local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
	[ 1] = "Annarinn",
	[ 2] = "Batriisyaa",
	[ 3] = "Bellamira",
	[ 4] = "Buva",
	[ 5] = "Capecrusader",
	[ 6] = "Darkhourz",
	[ 7] = "Floordaddy",
	[ 8] = "Gaylestrum",
	[ 9] = "Javafanatic",
	[10] = "Jazzmene",
	[11] = "Lachý",
	[12] = "Maevice",
	[13] = "Mayaell",
	[14] = "Melindara",
	[15] = "Meyhém",
	[16] = "Phal",
	[17] = "Randala",
	[18] = "Rosemondon",
	[19] = "Ryzus",
	[20] = "Slayingfreak",
	[21] = "Snoweyes",
	[22] = "Soullina",
	[23] = "Talasame",
	[24] = "Television",
	[25] = "Wreckel",
  },
  kills = {
    {boss = 1107, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1110, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1116, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1118, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1111, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1108, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1120, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1113, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1109, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1121, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1117, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1112, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1115, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1119, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1114, timestamp = "2022-10-25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2022-11-01_Naxx",
  drops = {
    {player = 17, timestamp = "2022-11-1", item = 40633, cost = "", cost = 120, costType = "Solstice Points", name = "Crown of the Lost Vanquisher"}, -- 
  },
  pulls = {
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
