local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Buva",
    [ 3] = "Capecrusader",
    [ 4] = "Daddygodsu",
    [ 5] = "Darkhourz",
    [ 6] = "Furiozah",
    [ 7] = "Gaylestrum",
    [ 8] = "Hinotama",
    [ 9] = "Ironflurry",
    [10] = "Javafanatic",
    [11] = "Jazzmene",
    [12] = "Lachý",
    [13] = "Lizaveta",
    [14] = "Maevice",
    [15] = "Mayaell",
    [16] = "Phal",
    [17] = "Randala",
    [18] = "Rosemondon",
    [19] = "Slayingfreak",
    [20] = "Snoweyes",
    [21] = "Soullina",
    [22] = "Strainaar",
    [23] = "Talasame",
    [24] = "Television",
    [25] = "Toatsie",
    [26] = "Wreckel",
  },
  kills = {
    {boss = 742, timestamp = "2022-10-26 20:52", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}},
    {boss = 734, timestamp = "2022-10-26 21:38", players = {1,3,4,5,7,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26}},
  },
  description = "2022-10-26_EoE_OS",
  drops = {
    {player =  8, timestamp = "2022-10-26 20:55", item = 40455, cost = "", costType = "MS", name = "Staff of Restraint"}, -- Hinotama
    {player = 22, timestamp = "2022-10-26 20:56", item = 44005, cost = "", costType = "MS", name = "Pennant Cloak"}, -- Strainaar
    {player = 19, timestamp = "2022-10-26 20:57", item = 44000, cost = "", costType = "OS", name = "Dragonstorm Breastplate"}, -- Slayingfreak
    {player = 11, timestamp = "2022-10-26 20:57", item = 40628, cost = "", costType = "MS", name = "Gauntlets of the Lost Conqueror"}, -- Jazzmene
    {player = 16, timestamp = "2022-10-26 20:57", item = 40628, cost = "", costType = "MS", name = "Gauntlets of the Lost Conqueror"}, -- Phal
    {player = 19, timestamp = "2022-10-26 21:40", item = 40531, cost = "", costType = "MS", name = "Mark of Norgannon"}, -- Slayingfreak
    {player =  7, timestamp = "2022-10-26 21:41", item = 40558, cost = "", costType = "MS", name = "Arcanic Tramplers"}, -- Gaylestrum
    {player = 22, timestamp = "2022-10-26 21:42", item = 40588, cost = "", costType = "MS", name = "Tunic of the Artifact Guardian"}, -- Strainaar
    {player = 26, timestamp = "2022-10-26 21:43", item = 40592, cost = "", costType = "OS", name = "Boots of Healing Energies"}, -- Wreckel
    {player = 20, timestamp = "2022-10-26 21:47", item = 40451, cost = "", costType = "MS", name = "Hyaline Helm of the Sniper"}, -- Snoweyes
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-10-26 20:46",
    },
    {
      players = {
        1,
        3,
        4,
        5,
        7,
        9,
        10,
        11,
        12,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 734,
      timestamp = "2022-10-26 21:19",
    },
    {
      players = {
        1,
        3,
        4,
        5,
        7,
        9,
        10,
        11,
        12,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 734,
      timestamp = "2022-10-26 21:29",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
