local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Buva",
    [ 5] = "Darkhourz",
    [ 6] = "Floordaddy",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Kennystylez",
    [12] = "Lachý",
    [13] = "Logiç",
    [14] = "Maevice",
    [15] = "Mayaell",
    [16] = "Melindara",
    [17] = "Meyhém",
    [18] = "Phal",
    [19] = "Rosemondon",
    [20] = "Rudigar",
    [21] = "Ryzus",
    [22] = "Sagger",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
    [26] = "Television",
  },
  kills = {
    },
  description = "2022-11-29_OS3d",
  drops = {
    },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 19:38",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 19:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 19:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 20:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 20:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-29 20:19",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
