local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Buva",
    [ 5] = "Darkhourz",
    [ 6] = "Floordaddy",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Lachý",
    [12] = "Logiç",
    [13] = "Maevice",
    [14] = "Mayaell",
    [15] = "Melindara",
    [16] = "Meyhém",
    [17] = "Phal",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Sagger",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Soullina",
    [25] = "Television",
  },
  kills = {
    {boss = 1107, timestamp = "2022-11-29 20:32", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1110, timestamp = "2022-11-29 20:39", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1116, timestamp = "2022-11-29 20:46", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1118, timestamp = "2022-11-29 20:55", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1111, timestamp = "2022-11-29 21:01", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1108, timestamp = "2022-11-29 21:07", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1120, timestamp = "2022-11-29 21:29", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1113, timestamp = "2022-11-29 21:40", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1109, timestamp = "2022-11-29 21:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1121, timestamp = "2022-11-29 22:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1117, timestamp = "2022-11-29 22:11", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1112, timestamp = "2022-11-29 22:16", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1115, timestamp = "2022-11-29 22:30", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1119, timestamp = "2022-11-29 22:35", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1114, timestamp = "2022-11-29 22:47", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2022-11-29_Naxx",
  drops = {
    {player =  4, timestamp = "2022-11-29 20:33", item = 39714, cost = "", costType = "MS", name = "Webbed Death"}, -- Buva
    {player = 21, timestamp = "2022-11-29 20:34", item = 39706, cost = "", costType = "MS", name = "Sabatons of Sudden Reprisal"}, -- Sagger
    {player = 22, timestamp = "2022-11-29 20:34", item = 40107, cost = "", costType = "OS", name = "Sand-Worn Band"}, -- Slayingfreak
    {player = 10, timestamp = "2022-11-29 20:39", item = 40108, cost = "", costType = "MS", name = "Seized Beauty"}, -- Jazzmene
    {player = 20, timestamp = "2022-11-29 20:41", item = 39730, cost = "", costType = "OS", name = "Widow's Fury"}, -- Ryzus
    {player = 16, timestamp = "2022-11-29 20:47", item = 39762, cost = "", costType = "MS", name = "Torn Web Wrapping"}, -- Meyhém
    {player =  4, timestamp = "2022-11-29 20:47", item = 39765, cost = "", costType = "MS", name = "Sinner's Bindings"}, -- Buva
    {player = 18, timestamp = "2022-11-29 20:48", item = 40252, cost = "", costType = "OS", name = "Cloak of the Shadowed Sun"}, -- Rosemondon
    {player = 22, timestamp = "2022-11-29 20:50", item = 40410, cost = "", costType = "OS", name = "Shadow of the Ghoul"}, -- Slayingfreak
    {player =  1, timestamp = "2022-11-29 20:57", item = 40265, cost = "", costType = "MS", name = "Arrowsong"}, -- Aythya
    {player =  5, timestamp = "2022-11-29 20:57", item = 40075, cost = "", costType = "MS", name = "Ruthlessness"}, -- Darkhourz
    {player =  9, timestamp = "2022-11-29 21:02", item = 40260, cost = "", costType = "MS", name = "Belt of the Tortured"}, -- Ironflurry
    {player = 13, timestamp = "2022-11-29 21:03", item = 40284, cost = "", costType = "MS", name = "Plague Igniter"}, -- Maevice
    {player =  1, timestamp = "2022-11-29 21:08", item = 40275, cost = "", costType = "MS", name = "Depraved Linked Belt"}, -- Aythya
    {player =  6, timestamp = "2022-11-29 21:09", item = 40255, cost = 100, costType = "Solstice Points", name = "Dying Curse"}, -- Floordaddy
    {player = 16, timestamp = "2022-11-29 21:10", item = 39728, cost = "", costType = "OS", name = "Totem of Misery"}, -- Meyhém
    {player = 21, timestamp = "2022-11-29 21:11", item = 40207, cost = "", costType = "MS", name = "Sigil of Awareness"}, -- Sagger
    {player =  2, timestamp = "2022-11-29 21:11", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Batriisyaa
    {player =  2, timestamp = "2022-11-29 21:12", item = 40627, cost = 120, costType = "Solstice Points", name = "Breastplate of the Lost Vanquisher"}, -- Batriisyaa
    {player =  1, timestamp = "2022-11-29 21:30", item = 40299, cost = "", costType = "MS", name = "Pauldrons of the Abandoned"}, -- Aythya
    {player =  3, timestamp = "2022-11-29 21:31", item = 40634, cost = "", costType = "MS", name = "Legplates of the Lost Conqueror"}, -- Bravend
    {player = 16, timestamp = "2022-11-29 21:31", item = 40635, cost = "", costType = "OS", name = "Legplates of the Lost Protector"}, -- Meyhém
    {player = 10, timestamp = "2022-11-29 21:32", item = 40408, cost = "", costType = "MS", name = "Haunting Call"}, -- Jazzmene
    {player = 21, timestamp = "2022-11-29 21:41", item = 40318, cost = "", costType = "MS", name = "Legplates of Double Strikes"}, -- Sagger
    {player = 11, timestamp = "2022-11-29 21:52", item = 40255, cost = 100, costType = "Solstice Points", name = "Dying Curse"}, -- Lachý
    {player =  5, timestamp = "2022-11-29 21:52", item = 40330, cost = 90, costType = "Solstice Points", name = "Bracers of Unrelenting Attack"}, -- Darkhourz
    {player = 22, timestamp = "2022-11-29 21:54", item = 40334, cost = "", costType = "OS", name = "Burdened Shoulderplates"}, -- Slayingfreak
    {player = 11, timestamp = "2022-11-29 22:02", item = 40627, cost = "", costType = "MS", name = "Breastplate of the Lost Vanquisher"}, -- Lachý
    {player = 21, timestamp = "2022-11-29 22:02", item = 40347, cost = "", costType = "MS", name = "Zeliek's Gauntlets"}, -- Sagger
    {player =  1, timestamp = "2022-11-29 22:03", item = 40626, cost = "", costType = "MS", name = "Breastplate of the Lost Protector"}, -- Aythya
    {player = 23, timestamp = "2022-11-29 22:48", item = 44577, cost = 120, costType = "Solstice Points", name = "Heroic Key to the Focusing Iris"}, -- Snoweyes
    {player = 21, timestamp = "2022-11-29 22:48", item = 40185, cost = "", costType = "MS", name = "Shoulderguards of Opportunity"}, -- Sagger
    {player =  8, timestamp = "2022-11-29 22:49", item = 40197, cost = "", costType = "MS", name = "Gloves of the Fallen Wizard"}, -- Hempoil
    {player =  2, timestamp = "2022-11-29 22:49", item = 40069, cost = "", costType = "OS", name = "Heritage"}, -- Batriisyaa
    {player =  3, timestamp = "2022-11-29 22:50", item = 40236, cost = "", costType = "MS", name = "Serene Echoes"}, -- Bravend
    {player =  1, timestamp = "2022-11-29 22:50", item = 40233, cost = "", costType = "MS", name = "The Undeath Carrier"}, -- Aythya
    {player = 21, timestamp = "2022-11-29 22:51", item = 40203, cost = "", costType = "MS", name = "Breastplate of Tormented Rage"}, -- Sagger
    {player =  3, timestamp = "2022-11-29 22:51", item = 40258, cost = "", costType = "MS", name = "Forethought Talisman"}, -- Bravend
    {player =  4, timestamp = "2022-11-29 22:52", item = 40239, cost = "", costType = "OS", name = "The Hand of Nerub"}, -- Buva
    {player =  3, timestamp = "2022-11-29 22:52", item = 40246, cost = "", costType = "MS", name = "Boots of Impetuous Ideals"}, -- Bravend
    {player =  3, timestamp = "2022-11-29 22:53", item = 40637, cost = "", costType = "MS", name = "Mantle of the Lost Conqueror"}, -- Bravend
    {player = 15, timestamp = "2022-11-29 22:53", item = 40639, cost = 120, costType = "Solstice Points", name = "Mantle of the Lost Vanquisher"}, -- Melindara
    {player =  1, timestamp = "2022-11-29 22:53", item = 40367, cost = "", costType = "MS", name = "Boots of the Great Construct"}, -- Aythya
    {player = 18, timestamp = "2022-11-29 22:55", item = 40373, cost = "", costType = "MS", name = "Extract of Necromantic Power"}, -- Rosemondon
    {player =  4, timestamp = "2022-11-29 22:55", item = 40385, cost = "", costType = "MS", name = "Envoy of Mortality"}, -- Buva
    {player = 25, timestamp = "2022-11-29 22:56", item = 40402, cost = "", costType = "MS", name = "Last Laugh"}, -- Television
    {player =  1, timestamp = "2022-11-29 22:57", item = 40632, cost = "", costType = "MS", name = "Crown of the Lost Protector"}, -- Aythya
    {player = 16, timestamp = "2022-11-29 22:57", item = 40632, cost = "", costType = "OS", name = "Crown of the Lost Protector"}, -- Meyhém
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1107,
      timestamp = "2022-11-29 20:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1110,
      timestamp = "2022-11-29 20:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1116,
      timestamp = "2022-11-29 20:43",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1118,
      timestamp = "2022-11-29 20:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1111,
      timestamp = "2022-11-29 20:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1108,
      timestamp = "2022-11-29 21:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1120,
      timestamp = "2022-11-29 21:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1113,
      timestamp = "2022-11-29 21:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1109,
      timestamp = "2022-11-29 21:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1121,
      timestamp = "2022-11-29 21:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1117,
      timestamp = "2022-11-29 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1112,
      timestamp = "2022-11-29 22:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1115,
      timestamp = "2022-11-29 22:25",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1119,
      timestamp = "2022-11-29 22:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1114,
      timestamp = "2022-11-29 22:38",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
