local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Annarinn",
    [ 3] = "Batriisyaa",
    [ 4] = "Buva",
    [ 5] = "Darkhourz",
    [ 6] = "Floordaddy",
    [ 7] = "Gaylestrum",
    [ 8] = "Ironflurry",
    [ 9] = "Javafanatic",
    [10] = "Jazzmene",
    [11] = "Lachý",
    [12] = "Maevice",
    [13] = "Mayaell",
    [14] = "Melindara",
    [15] = "Meyhém",
    [16] = "Phal",
    [17] = "Randala",
    [18] = "Rosemondon",
    [19] = "Ryzus",
    [20] = "Slayingfreak",
    [21] = "Snoweyes",
    [22] = "Soullina",
    [23] = "Talasame",
    [24] = "Television",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 1113, timestamp = "2022-11-08 19:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1109, timestamp = "2022-11-08 20:01", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1121, timestamp = "2022-11-08 20:11", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1118, timestamp = "2022-11-08 20:24", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1111, timestamp = "2022-11-08 20:32", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1108, timestamp = "2022-11-08 20:38", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1120, timestamp = "2022-11-08 20:47", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1107, timestamp = "2022-11-08 20:53", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1110, timestamp = "2022-11-08 21:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1116, timestamp = "2022-11-08 21:08", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1117, timestamp = "2022-11-08 21:25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1112, timestamp = "2022-11-08 21:32", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1115, timestamp = "2022-11-08 21:41", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1119, timestamp = "2022-11-08 21:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1114, timestamp = "2022-11-08 22:02", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 734, timestamp = "2022-11-08 22:23", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2022-11-08_Naxx",
  drops = {
    {player = 22, timestamp = "2022-11-08 19:51", item = 40323, cost = "", costType = "MS", name = "Esteemed Bindings"}, -- Soullina
    {player = 15, timestamp = "2022-11-08 19:52", item = 40322, cost = "", costType = "MS", name = "Totem of Dueling"}, -- Meyhém
    {player =  5, timestamp = "2022-11-08 19:52", item = 40107, cost = "", costType = "OS", name = "Sand-Worn Band"}, -- Darkhourz
    {player = 20, timestamp = "2022-11-08 19:53", item = 40306, cost = "", costType = "OS", name = "Bracers of the Unholy Knight"}, -- Slayingfreak
    {player = 10, timestamp = "2022-11-08 20:01", item = 40335, cost = "", costType = "MS", name = "Touch of Horror"}, -- Jazzmene
    {player =  6, timestamp = "2022-11-08 20:02", item = 40254, cost = "", costType = "MS", name = "Cloak of Averted Crisis"}, -- Floordaddy
    {player =  4, timestamp = "2022-11-08 20:03", item = 40329, cost = "", costType = "MS", name = "Hood of the Exodus"}, -- Buva
    {player = 11, timestamp = "2022-11-08 20:04", item = 40339, cost = "", costType = "MS", name = "Gothik's Cowl"}, -- Lachý
    {player = 22, timestamp = "2022-11-08 20:12", item = 40627, cost = 120, costType = "Solstice Points", name = "Breastplate of the Lost Vanquisher"}, -- Soullina
    {player =  2, timestamp = "2022-11-08 20:13", item = 40626, cost = "", costType = "MS", name = "Breastplate of the Lost Protector"}, -- Annarinn
    {player = 13, timestamp = "2022-11-08 20:13", item = 40348, cost = "", costType = "OS", name = "Damnation"}, -- Mayaell
    {player = 14, timestamp = "2022-11-08 20:14", item = 40345, cost = "", costType = "MS", name = "Broken Promise"}, -- Melindara
    {player =  8, timestamp = "2022-11-08 20:26", item = 40074, cost = 100, costType = "Solstice Points", name = "Strong-Handed Ring"}, -- Ironflurry
    {player = 13, timestamp = "2022-11-08 20:27", item = 40273, cost = "", costType = "MS", name = "Surplus Limb"}, -- Mayaell
    {player =  4, timestamp = "2022-11-08 20:29", item = 40260, cost = "", costType = "MS", name = "Belt of the Tortured"}, -- Buva
    {player =  3, timestamp = "2022-11-08 20:33", item = 40278, cost = "", costType = "MS", name = "Girdle of Chivalry"}, -- Batriisyaa
    {player =  3, timestamp = "2022-11-08 20:34", item = 40252, cost = "", costType = "OS", name = "Cloak of the Shadowed Sun"}, -- Batriisyaa
    {player = 15, timestamp = "2022-11-08 20:35", item = 40282, cost = "", costType = "MS", name = "Slime Stream Bands"}, -- Meyhém
    {player = 24, timestamp = "2022-11-08 20:39", item = 40625, cost = 120, costType = "Solstice Points", name = "Breastplate of the Lost Conqueror"}, -- Television
    {player = 16, timestamp = "2022-11-08 20:39", item = 40625, cost = "", costType = "MS", name = "Breastplate of the Lost Conqueror"}, -- Phal
    {player = 17, timestamp = "2022-11-08 20:40", item = 40280, cost = "", costType = "OS", name = "Origin of Nightmares"}, -- Randala
    {player = 20, timestamp = "2022-11-08 20:41", item = 40346, cost = "", costType = "MS", name = "Final Voyage"}, -- Slayingfreak
    {player = 17, timestamp = "2022-11-08 20:48", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Randala
    {player = 19, timestamp = "2022-11-08 20:49", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Ryzus
    {player = 18, timestamp = "2022-11-08 20:49", item = 40300, cost = "", costType = "OS", name = "Spire of Sunset"}, -- Rosemondon
    {player =  1, timestamp = "2022-11-08 20:54", item = 40065, cost = 100, costType = "Solstice Points", name = "Fool's Trial"}, -- Anatyr
    {player =  3, timestamp = "2022-11-08 20:55", item = 39706, cost = "", costType = "MS", name = "Sabatons of Sudden Reprisal"}, -- Batriisyaa
    {player =  7, timestamp = "2022-11-08 20:55", item = 39721, cost = "", costType = "MS", name = "Sash of the Parlor"}, -- Gaylestrum
    {player = 19, timestamp = "2022-11-08 21:01", item = 39726, cost = "", costType = "OS", name = "Callous-Hearted Gauntlets"}, -- Ryzus
    {player = 16, timestamp = "2022-11-08 21:02", item = 40071, cost = "", costType = "MS", name = "Chains of Adoration"}, -- Phal
    {player =  3, timestamp = "2022-11-08 21:09", item = 39767, cost = "", costType = "MS", name = "Undiminished Battleplate"}, -- Batriisyaa
    {player =  5, timestamp = "2022-11-08 21:10", item = 40256, cost = "", costType = "MS", name = "Grim Toll"}, -- Darkhourz
    {player = 23, timestamp = "2022-11-08 21:11", item = 39759, cost = "", costType = "MS", name = "Ablative Chitin Girdle"}, -- Talasame
    {player = 24, timestamp = "2022-11-08 21:20", item = 40410, cost = "", costType = "MS", name = "Shadow of the Ghoul"}, -- Television
    {player =  4, timestamp = "2022-11-08 21:26", item = 40186, cost = "", costType = "MS", name = "Thrusting Bands"}, -- Buva
    {player = 25, timestamp = "2022-11-08 21:27", item = 40075, cost = "", costType = "MS", name = "Ruthlessness"}, -- Wreckel
    {player =  9, timestamp = "2022-11-08 21:28", item = 40602, cost = "", costType = "OS", name = "Robes of Mutation"}, -- Javafanatic
    {player = 22, timestamp = "2022-11-08 21:34", item = 40208, cost = "", costType = "OS", name = "Cryptfiend's Bite"}, -- Soullina
    {player = 24, timestamp = "2022-11-08 21:35", item = 40254, cost = "", costType = "MS", name = "Cloak of Averted Crisis"}, -- Television
    {player = 20, timestamp = "2022-11-08 21:43", item = 40638, cost = "", costType = "MS", name = "Mantle of the Lost Protector"}, -- Slayingfreak
    {player =  9, timestamp = "2022-11-08 22:03", item = 40637, cost = "", costType = "MS", name = "Mantle of the Lost Conqueror"}, -- Javafanatic
    {player =  8, timestamp = "2022-11-08 22:04", item = 40243, cost = "", costType = "MS", name = "Footwraps of Vile Deceit"}, -- Ironflurry
    {player = 23, timestamp = "2022-11-08 22:04", item = 44577, cost = 120, costType = "Solstice Points", name = "Heroic Key to the Focusing Iris"}, -- Talasame
    {player =  4, timestamp = "2022-11-08 22:05", item = 40368, cost = "", costType = "MS", name = "Murder"}, -- Buva
    {player = 22, timestamp = "2022-11-08 22:06", item = 40374, cost = "", costType = "MS", name = "Cosmic Lights"}, -- Soullina
    {player = 24, timestamp = "2022-11-08 22:06", item = 40382, cost = "", costType = "OS", name = "Soul of the Dead"}, -- Television
    {player =  2, timestamp = "2022-11-08 22:07", item = 40385, cost = 100, costType = "Solstice Points", name = "Envoy of Mortality"}, -- Annarinn
    {player = 21, timestamp = "2022-11-08 22:08", item = 40388, cost = "", costType = "MS", name = "Journey's End"}, -- Snoweyes
    {player = 24, timestamp = "2022-11-08 22:09", item = 40401, cost = "", costType = "OS", name = "Voice of Reason"}, -- Television
    {player = 15, timestamp = "2022-11-08 22:09", item = 40632, cost = "", costType = "MS", name = "Crown of the Lost Protector"}, -- Meyhém
    {player = 20, timestamp = "2022-11-08 22:09", item = 40632, cost = "", costType = "MS", name = "Crown of the Lost Protector"}, -- Slayingfreak
    {player = 12, timestamp = "2022-11-08 22:24", item = 40558, cost = "", costType = "MS", name = "Arcanic Tramplers"}, -- Maevice
    {player = 21, timestamp = "2022-11-08 22:25", item = 40549, cost = 90, costType = "Solstice Points", name = "Boots of the Renewed Flight"}, -- Snoweyes
    {player = 13, timestamp = "2022-11-08 22:25", item = 40594, cost = "", costType = "MS", name = "Spaulders of Catatonia"}, -- Mayaell
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1113,
      timestamp = "2022-11-08 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1113,
      timestamp = "2022-11-08 19:47",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1109,
      timestamp = "2022-11-08 19:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1121,
      timestamp = "2022-11-08 20:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1118,
      timestamp = "2022-11-08 20:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1111,
      timestamp = "2022-11-08 20:30",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1108,
      timestamp = "2022-11-08 20:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1120,
      timestamp = "2022-11-08 20:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1107,
      timestamp = "2022-11-08 20:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1110,
      timestamp = "2022-11-08 20:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1116,
      timestamp = "2022-11-08 21:06",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1117,
      timestamp = "2022-11-08 21:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1112,
      timestamp = "2022-11-08 21:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1115,
      timestamp = "2022-11-08 21:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1119,
      timestamp = "2022-11-08 21:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1114,
      timestamp = "2022-11-08 21:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 734,
      timestamp = "2022-11-08 22:16",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
