local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Annarinn",
    [ 3] = "Batriisyaa",
    [ 4] = "Bravend",
    [ 5] = "Darkhourz",
    [ 6] = "Eillowee",
    [ 7] = "Floordaddy",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Javafanatic",
    [12] = "Jazzmene",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Melindara",
    [16] = "Meyhém",
    [17] = "Phal",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Talasame",
    [24] = "Wreckel",
  },
  kills = {
    {boss = 1107, timestamp = "2022-11-16 19:44", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}},
    {boss = 1110, timestamp = "2022-11-16 19:51", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}},
    {boss = 1116, timestamp = "2022-11-16 20:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}},
    {boss = 1118, timestamp = "2022-11-16 20:13", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}},
    {boss = 1111, timestamp = "2022-11-16 20:19", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}},
    {boss = 1108, timestamp = "2022-11-16 20:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24}},
    {boss = 1120, timestamp = "2022-11-16 20:38", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1117, timestamp = "2022-11-16 20:48", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1112, timestamp = "2022-11-16 21:06", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1115, timestamp = "2022-11-16 21:15", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1113, timestamp = "2022-11-16 21:28", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1109, timestamp = "2022-11-16 21:39", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1121, timestamp = "2022-11-16 21:49", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1119, timestamp = "2022-11-16 21:58", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1114, timestamp = "2022-11-16 22:13", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2022-11-16_Naxx",
  drops = {
    {player = 15, timestamp = "2022-11-16 19:44", item = 39706, cost = "", costType = "OS", name = "Sabatons of Sudden Reprisal"}, -- Melindara
    {player =  5, timestamp = "2022-11-16 19:45", item = 40069, cost = "", costType = "OS", name = "Heritage"}, -- Darkhourz
    {player =  4, timestamp = "2022-11-16 19:46", item = 39719, cost = "", costType = "MS", name = "Mantle of the Locusts"}, -- Bravend
    {player = 10, timestamp = "2022-11-16 19:46", item = 39714, cost = "", costType = "MS", name = "Webbed Death"}, -- Ironflurry
    {player = 19, timestamp = "2022-11-16 19:53", item = 40107, cost = "", costType = "OS", name = "Sand-Worn Band"}, -- Rudigar
    {player =  3, timestamp = "2022-11-16 19:54", item = 39730, cost = "", costType = "MS", name = "Widow's Fury"}, -- Batriisyaa
    {player = 18, timestamp = "2022-11-16 20:02", item = 39761, cost = "", costType = "OS", name = "Infectious Skitterer Leggings"}, -- Rosemondon
    {player =  6, timestamp = "2022-11-16 20:04", item = 39766, cost = 100, costType = "Solstice Points", name = "Matriarch's Spawn"}, -- Eillowee
    {player = 11, timestamp = "2022-11-16 20:06", item = 40258, cost = "", costType = "MS", name = "Forethought Talisman"}, -- Javafanatic
    {player =  2, timestamp = "2022-11-16 20:14", item = 40065, cost = "", costType = "MS", name = "Fool's Trial"}, -- Annarinn
    {player =  2, timestamp = "2022-11-16 20:14", item = 40262, cost = "", costType = "OS", name = "Gloves of Calculated Risk"}, -- Annarinn
    {player = 14, timestamp = "2022-11-16 20:15", item = 40270, cost = "", costType = "OS", name = "Boots of Septic Wounds"}, -- Mayaell
    {player = 10, timestamp = "2022-11-16 20:16", item = 40265, cost = "", costType = "OS", name = "Arrowsong"}, -- Ironflurry
    {player = 20, timestamp = "2022-11-16 20:20", item = 40278, cost = "", costType = "MS", name = "Girdle of Chivalry"}, -- Ryzus
    {player = 11, timestamp = "2022-11-16 20:21", item = 40254, cost = "", costType = "OS", name = "Cloak of Averted Crisis"}, -- Javafanatic
    {player =  5, timestamp = "2022-11-16 20:28", item = 39730, cost = "", costType = "OS", name = "Widow's Fury"}, -- Darkhourz
    {player = 22, timestamp = "2022-11-16 20:29", item = 40626, cost = "", costType = "MS", name = "Breastplate of the Lost Protector"}, -- Snoweyes
    {player =  6, timestamp = "2022-11-16 20:29", item = 40637, cost = "", costType = "MS", name = "Mantle of the Lost Conqueror"}, -- Eillowee
    {player = 18, timestamp = "2022-11-16 20:39", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Rosemondon
    {player = 16, timestamp = "2022-11-16 20:40", item = 40635, cost = "", costType = "MS", name = "Legplates of the Lost Protector"}, -- Meyhém
    {player = 18, timestamp = "2022-11-16 20:48", item = 40186, cost = "", costType = "OS", name = "Thrusting Bands"}, -- Rosemondon
    {player = 11, timestamp = "2022-11-16 20:49", item = 40071, cost = "", costType = "MS", name = "Chains of Adoration"}, -- Javafanatic
    {player = 11, timestamp = "2022-11-16 20:49", item = 40192, cost = "", costType = "OS", name = "Accursed Spine"}, -- Javafanatic
    {player =  9, timestamp = "2022-11-16 20:50", item = 40198, cost = "", costType = "MS", name = "Bands of Impurity"}, -- Hempoil
    {player = 20, timestamp = "2022-11-16 21:16", item = 40203, cost = "", costType = "OS", name = "Breastplate of Tormented Rage"}, -- Ryzus
    {player = 19, timestamp = "2022-11-16 21:17", item = 40252, cost = "", costType = "OS", name = "Cloak of the Shadowed Sun"}, -- Rudigar
    {player = 12, timestamp = "2022-11-16 21:18", item = 40245, cost = "", costType = "MS", name = "Fading Glow"}, -- Jazzmene
    {player =  1, timestamp = "2022-11-16 21:19", item = 40639, cost = 120, costType = "Solstice Points", name = "Mantle of the Lost Vanquisher"}, -- Anatyr
    {player = 16, timestamp = "2022-11-16 21:19", item = 40638, cost = 120, costType = "Solstice Points", name = "Mantle of the Lost Protector"}, -- Meyhém
    {player = 10, timestamp = "2022-11-16 21:22", item = 40239, cost = "", costType = "OS", name = "The Hand of Nerub"}, -- Ironflurry
    {player =  6, timestamp = "2022-11-16 21:29", item = 40080, cost = "", costType = "MS", name = "Lost Jewel"}, -- Eillowee
    {player = 14, timestamp = "2022-11-16 21:30", item = 40325, cost = "", costType = "MS", name = "Bindings of the Expansive Mind"}, -- Mayaell
    {player = 15, timestamp = "2022-11-16 21:40", item = 40328, cost = "", costType = "MS", name = "Helm of Vital Protection"}, -- Melindara
    {player = 19, timestamp = "2022-11-16 21:41", item = 40337, cost = "", costType = "OS", name = "Libram of Resurgence"}, -- Rudigar
    {player = 14, timestamp = "2022-11-16 21:41", item = 40342, cost = "", costType = "OS", name = "Idol of Awakening"}, -- Mayaell
    {player =  8, timestamp = "2022-11-16 21:42", item = 40251, cost = "", costType = "MS", name = "Shroud of Luminosity"}, -- Gaylestrum
    {player = 21, timestamp = "2022-11-16 22:14", item = 40343, cost = "", costType = "MS", name = "Armageddon"}, -- Slayingfreak
    {player =  1, timestamp = "2022-11-16 22:16", item = 44577, cost = "", costType = "MS", name = "Heroic Key to the Focusing Iris"}, -- Anatyr
    {player = 18, timestamp = "2022-11-16 22:17", item = 40362, cost = "", costType = "OS", name = "Gloves of Fast Reactions"}, -- Rosemondon
    {player = 21, timestamp = "2022-11-16 22:17", item = 40371, cost = "", costType = "MS", name = "Bandit's Insignia"}, -- Slayingfreak
    {player = 14, timestamp = "2022-11-16 22:18", item = 40376, cost = "", costType = "MS", name = "Legwraps of the Defeated Dragon"}, -- Mayaell
    {player =  4, timestamp = "2022-11-16 22:18", item = 40378, cost = "", costType = "OS", name = "Ceaseless Pity"}, -- Bravend
    {player = 10, timestamp = "2022-11-16 22:19", item = 40383, cost = "", costType = "OS", name = "Calamity's Grasp"}, -- Ironflurry
    {player = 22, timestamp = "2022-11-16 22:19", item = 40403, cost = 90, costType = "Solstice Points", name = "Drape of the Deadly Foe"}, -- Snoweyes
    {player =  7, timestamp = "2022-11-16 22:20", item = 40396, cost = 100, costType = "Solstice Points", name = "The Turning Tide"}, -- Floordaddy
    {player = 19, timestamp = "2022-11-16 22:20", item = 40631, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Conqueror"}, -- Rudigar
    {player =  8, timestamp = "2022-11-16 22:21", item = 40633, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Vanquisher"}, -- Gaylestrum
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1107,
      timestamp = "2022-11-16 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1110,
      timestamp = "2022-11-16 19:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1116,
      timestamp = "2022-11-16 19:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1118,
      timestamp = "2022-11-16 20:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1111,
      timestamp = "2022-11-16 20:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1108,
      timestamp = "2022-11-16 20:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24,
      },
      boss = 1120,
      timestamp = "2022-11-16 20:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1117,
      timestamp = "2022-11-16 20:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1112,
      timestamp = "2022-11-16 21:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1115,
      timestamp = "2022-11-16 21:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1113,
      timestamp = "2022-11-16 21:25",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1109,
      timestamp = "2022-11-16 21:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1121,
      timestamp = "2022-11-16 21:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1119,
      timestamp = "2022-11-16 21:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1114,
      timestamp = "2022-11-16 22:04",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
