local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Annarinn",
    [ 2] = "Aythya",
    [ 3] = "Batriisyaa",
    [ 4] = "Bravend",
    [ 5] = "Darkhourz",
    [ 6] = "Eillowee",
    [ 7] = "Floordaddy",
    [ 8] = "Gaylestrum",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Jukkaxd",
    [12] = "Jzxdub",
    [13] = "Lachý",
    [14] = "Leogan",
    [15] = "Maevice",
    [16] = "Mayaell",
    [17] = "Melindara",
    [18] = "Meyhém",
    [19] = "Phal",
    [20] = "Pizzaroll",
    [21] = "Rudigar",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Television",
    [26] = "Xuduku",
    [27] = "Zorf",
  },
  kills = {
    {boss = 734, timestamp = "2022-12-07 20:26", players = {1,2,3,4,5,6,7,8,9,10,13,15,16,17,18,19,21,22,24,26}},
    {boss = 742, timestamp = "2022-12-07 21:06", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}},
  },
  description = "2022-12-07_Wed",
  drops = {
    {player =  2, timestamp = "2022-12-07 20:27", item = 40543, cost = "", costType = "MS", name = "Blue Aspect Helm"}, -- Aythya
    {player =  7, timestamp = "2022-12-07 20:28", item = 40558, cost = 90, costType = "Solstice Points", name = "Arcanic Tramplers"}, -- Floordaddy
    {player = 18, timestamp = "2022-12-07 20:28", item = 40588, cost = "", costType = "OS", name = "Tunic of the Artifact Guardian"}, -- Meyhém
    {player = 21, timestamp = "2022-12-07 20:29", item = 40590, cost = "", costType = "MS", name = "Elevated Lair Pauldrons"}, -- Rudigar
    {player = 11, timestamp = "2022-12-07 21:09", item = 44011, cost = "", costType = "MS", name = "Leggings of the Honored"}, -- Jukkaxd
    {player = 18, timestamp = "2022-12-07 21:11", item = 40438, cost = "", costType = "MS", name = "Council Chamber Epaulets"}, -- Meyhém
    {player = 16, timestamp = "2022-12-07 21:11", item = 40630, cost = "", costType = "MS", name = "Gauntlets of the Lost Vanquisher"}, -- Mayaell
    {player =  2, timestamp = "2022-12-07 21:11", item = 40629, cost = "", costType = "MS", name = "Gauntlets of the Lost Protector"}, -- Aythya
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        13,
        15,
        16,
        17,
        18,
        19,
        21,
        22,
        24,
        26,
      },
      boss = 734,
      timestamp = "2022-12-07 19:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        13,
        15,
        16,
        17,
        18,
        19,
        21,
        22,
        24,
        26,
      },
      boss = 734,
      timestamp = "2022-12-07 20:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 742,
      timestamp = "2022-12-07 20:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 742,
      timestamp = "2022-12-07 21:01",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
