local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Eillowee",
    [ 6] = "Gaylestrum",
    [ 7] = "Hempoil",
    [ 8] = "Ironflurry",
    [ 9] = "Jazzmene",
    [10] = "Kattianna",
    [11] = "Lachý",
    [12] = "Mayaell",
    [13] = "Meyhém",
    [14] = "Orcbane",
    [15] = "Phal",
    [16] = "Rosemondon",
    [17] = "Rudigar",
    [18] = "Ryzus",
    [19] = "Slayingfreak",
    [20] = "Snoweyes",
    [21] = "Soullina",
    [22] = "Television",
    [23] = "Wreckel",
    [24] = "Xuduku",
  },
  kills = {
    {boss = 1117, timestamp = "2023-01-03 19:32", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1112, timestamp = "2023-01-03 19:38", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1115, timestamp = "2023-01-03 19:45", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1107, timestamp = "2023-01-03 19:53", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1110, timestamp = "2023-01-03 19:59", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1116, timestamp = "2023-01-03 20:06", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1118, timestamp = "2023-01-03 20:16", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1111, timestamp = "2023-01-03 20:23", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1108, timestamp = "2023-01-03 20:28", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1120, timestamp = "2023-01-03 20:37", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1113, timestamp = "2023-01-03 20:48", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1109, timestamp = "2023-01-03 21:01", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1121, timestamp = "2023-01-03 21:19", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1119, timestamp = "2023-01-03 21:25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1114, timestamp = "2023-01-03 21:44", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 734, timestamp = "2023-01-03 22:03", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2023-01-03_Tues",
  drops = {
    {player = 18, timestamp = "2023-01-03 19:46", item = 40075, cost = "", costType = "MS", name = "Ruthlessness"}, -- Ryzus
    {player = 10, timestamp = "2023-01-03 19:47", item = 40234, cost = "", costType = "MS", name = "Heigan's Putrid Vestments"}, -- Kattianna
    {player = 23, timestamp = "2023-01-03 19:48", item = 40210, cost = "", costType = "OS", name = "Chestguard of Bitter Charms"}, -- Wreckel
    {player =  5, timestamp = "2023-01-03 19:49", item = 40255, cost = 100, costType = "Solstice Points", name = "Dying Curse"}, -- Eillowee
    {player = 19, timestamp = "2023-01-03 19:49", item = 40205, cost = "", costType = "OS", name = "Stalk-Skin Belt"}, -- Slayingfreak
    {player = 10, timestamp = "2023-01-03 19:49", item = 40639, cost = "", costType = "MS", name = "Mantle of the Lost Vanquisher"}, -- Kattianna
    {player =  3, timestamp = "2023-01-03 19:54", item = 40245, cost = "", costType = "MS", name = "Fading Glow"}, -- Bravend
    {player = 19, timestamp = "2023-01-03 19:56", item = 40074, cost = "", costType = "MS", name = "Strong-Handed Ring"}, -- Slayingfreak
    {player = 13, timestamp = "2023-01-03 20:00", item = 40074, cost = "", costType = "MS", name = "Strong-Handed Ring"}, -- Meyhém
    {player =  4, timestamp = "2023-01-03 20:08", item = 39729, cost = "", costType = "OS", name = "Bracers of the Tyrant"}, -- Darkhourz
    {player = 18, timestamp = "2023-01-03 20:09", item = 39759, cost = "", costType = "OS", name = "Ablative Chitin Girdle"}, -- Ryzus
    {player =  5, timestamp = "2023-01-03 20:10", item = 40408, cost = "", costType = "OS", name = "Haunting Call"}, -- Eillowee
    {player = 10, timestamp = "2023-01-03 20:10", item = 40251, cost = "", costType = "MS", name = "Shroud of Luminosity"}, -- Kattianna
    {player = 21, timestamp = "2023-01-03 20:17", item = 40065, cost = "", costType = "OS", name = "Fool's Trial"}, -- Soullina
    {player =  2, timestamp = "2023-01-03 20:18", item = 40264, cost = "", costType = "MS", name = "Split Greathammer"}, -- Batriisyaa
    {player = 10, timestamp = "2023-01-03 20:29", item = 40273, cost = "", costType = "MS", name = "Surplus Limb"}, -- Kattianna
    {player = 10, timestamp = "2023-01-03 20:39", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Kattianna
    {player = 16, timestamp = "2023-01-03 20:40", item = 40636, cost = "", costType = "OS", name = "Legplates of the Lost Vanquisher"}, -- Rosemondon
    {player = 19, timestamp = "2023-01-03 20:41", item = 39706, cost = "", costType = "MS", name = "Sabatons of Sudden Reprisal"}, -- Slayingfreak
    {player = 12, timestamp = "2023-01-03 20:54", item = 40639, cost = "", costType = "OS", name = "Mantle of the Lost Vanquisher"}, -- Mayaell
    {player =  1, timestamp = "2023-01-03 21:04", item = 40331, cost = "", costType = "MS", name = "Leggings of Failed Escape"}, -- Aythya
    {player = 19, timestamp = "2023-01-03 21:04", item = 40257, cost = "", costType = "OS", name = "Defender's Code"}, -- Slayingfreak
    {player = 16, timestamp = "2023-01-03 21:27", item = 44577, cost = 120, costType = "Solstice Points", name = "Heroic Key to the Focusing Iris"}, -- Rosemondon
    {player = 23, timestamp = "2023-01-03 21:28", item = 40625, cost = "", costType = "MS", name = "Breastplate of the Lost Conqueror"}, -- Wreckel
    {player = 22, timestamp = "2023-01-03 21:30", item = 40372, cost = "", costType = "MS", name = "Rune of Repulsion"}, -- Television
    {player =  9, timestamp = "2023-01-03 21:30", item = 40381, cost = "", costType = "MS", name = "Sympathy"}, -- Jazzmene
    {player = 10, timestamp = "2023-01-03 21:45", item = 40633, cost = "", costType = "MS", name = "Crown of the Lost Vanquisher"}, -- Kattianna
    {player =  5, timestamp = "2023-01-03 21:45", item = 40631, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Conqueror"}, -- Eillowee
    {player = 13, timestamp = "2023-01-03 21:46", item = 40401, cost = "", costType = "OS", name = "Voice of Reason"}, -- Meyhém
    {player = 21, timestamp = "2023-01-03 21:46", item = 40395, cost = 100, costType = "Solstice Points", name = "Torch of Holy Fire"}, -- Soullina
    {player = 23, timestamp = "2023-01-03 21:46", item = 40384, cost = 150, costType = "Solstice Points", name = "Betrayer of Humanity"}, -- Wreckel
    {player =  8, timestamp = "2023-01-03 22:04", item = 40539, cost = "", costType = "MS", name = "Chestguard of the Recluse"}, -- Ironflurry
    {player =  7, timestamp = "2023-01-03 22:05", item = 40558, cost = 90, costType = "Solstice Points", name = "Arcanic Tramplers"}, -- Hempoil
    {player = 24, timestamp = "2023-01-03 22:05", item = 40562, cost = "", costType = "MS", name = "Hood of Rationality"}, -- Xuduku
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1117,
      timestamp = "2023-01-03 19:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1112,
      timestamp = "2023-01-03 19:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1115,
      timestamp = "2023-01-03 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1107,
      timestamp = "2023-01-03 19:50",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1110,
      timestamp = "2023-01-03 19:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1116,
      timestamp = "2023-01-03 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1118,
      timestamp = "2023-01-03 20:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1111,
      timestamp = "2023-01-03 20:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1108,
      timestamp = "2023-01-03 20:25",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1120,
      timestamp = "2023-01-03 20:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1113,
      timestamp = "2023-01-03 20:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1109,
      timestamp = "2023-01-03 20:56",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1121,
      timestamp = "2023-01-03 21:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1119,
      timestamp = "2023-01-03 21:21",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1114,
      timestamp = "2023-01-03 21:27",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1114,
      timestamp = "2023-01-03 21:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 734,
      timestamp = "2023-01-03 21:55",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
