local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Bravend",
    [ 2] = "Darkhourz",
    [ 3] = "Derios",
    [ 4] = "Dunsmar",
    [ 5] = "Dvoom",
    [ 6] = "Eillowee",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Jáxshow",
    [12] = "Kekett",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Phal",
    [20] = "Rosemondon",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Soullina",
    [25] = "Stormysky",
  },
  kills = {
    {boss = 754, timestamp = "2023-03-15 19:58", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25}},
    {boss = 755, timestamp = "2023-03-15 20:22", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25}},
    {boss = 756, timestamp = "2023-03-15 21:35", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-15_Ulduar_Wed",
  drops = {
    {player = 19, timestamp = "2023-03-15 20:00", item = 45641, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Conqueror"}, -- Phal
    {player = 18, timestamp = "2023-03-15 20:00", item = 45643, cost = "", costType = "MS", name = "Gauntlets of the Wayward Vanquisher"}, -- Ogdru
    {player = 20, timestamp = "2023-03-15 20:24", item = 45509, cost = "", costType = "OS", name = "Idol of the Corruptor"}, -- Rosemondon
    {player = 15, timestamp = "2023-03-15 20:24", item = 45513, cost = "", costType = "OS", name = "Boots of the Forgotten Depths"}, -- Meyhém
    {player = 10, timestamp = "2023-03-15 21:37", item = 45656, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Conqueror"}, -- Jazzmene
    {player = 17, timestamp = "2023-03-15 21:38", item = 45658, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Vanquisher"}, -- Mykos
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-03-15 19:50",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-03-15 20:15",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 20:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 20:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 20:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 20:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 20:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 21:06",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-15 21:25",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
