local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Batriisyaa",
    [ 2] = "Darkhourz",
    [ 3] = "Derios",
    [ 4] = "Dunsmar",
    [ 5] = "Dvoom",
    [ 6] = "Eillowee",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Jáxshow",
    [12] = "Kekett",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Pallipuckey",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
  },
  kills = {
    {boss = 746, timestamp = "2023-03-22 19:40", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-03-22 19:52", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 754, timestamp = "2023-03-22 20:05", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-03-22 20:59", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-03-22 21:38", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-03-22 21:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 755, timestamp = "2023-03-22 22:16", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 756, timestamp = "2023-03-22 22:29", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-22_Ulduar_Tues",
  drops = {
    {player =  5, timestamp = "2023-03-22 19:41", item = 45140, cost = "", costType = "OS", name = "Razorscale Shoulderguards"}, -- Dvoom
    {player = 16, timestamp = "2023-03-22 19:42", item = 45510, cost = "", costType = "OS", name = "Libram of Discord"}, -- Montecrié
    {player = 12, timestamp = "2023-03-22 19:42", item = 45148, cost = "", costType = "OS", name = "Living Flame"}, -- Kekett
    {player =  1, timestamp = "2023-03-22 19:53", item = 45161, cost = "", costType = "MS", name = "Girdle of Embers"}, -- Batriisyaa
    {player = 15, timestamp = "2023-03-22 19:54", item = 45187, cost = "", costType = "OS", name = "Wristguards of the Firetender"}, -- Meyhém
    {player =  3, timestamp = "2023-03-22 19:54", item = 45168, cost = 100, costType = "Solstice Points", name = "Pyrelight Circle"}, -- Derios
    {player = 12, timestamp = "2023-03-22 20:06", item = 45489, cost = "", costType = "MS", name = "Insanity's Grip"}, -- Kekett
    {player =  4, timestamp = "2023-03-22 20:07", item = 45642, cost = "", costType = "MS", name = "Gauntlets of the Wayward Protector"}, -- Dunsmar
    {player = 15, timestamp = "2023-03-22 20:07", item = 45642, cost = "", costType = "MS", name = "Gauntlets of the Wayward Protector"}, -- Meyhém
    {player = 16, timestamp = "2023-03-22 20:10", item = 45538, cost = "", costType = "MS", name = "Titanstone Pendant"}, -- Montecrié
    {player = 25, timestamp = "2023-03-22 21:00", item = 45483, cost = "", costType = "MS", name = "Boots of the Servant"}, -- Soullina
    {player = 24, timestamp = "2023-03-22 21:01", item = 45654, cost = "", costType = "OS", name = "Legplates of the Wayward Protector"}, -- Snoweyes
    {player =  8, timestamp = "2023-03-22 21:02", item = 45653, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Conqueror"}, -- Hempoil
    {player = 23, timestamp = "2023-03-22 21:39", item = 45450, cost = "", costType = "OS", name = "Northern Barrier"}, -- Slayingfreak
    {player = 17, timestamp = "2023-03-22 21:40", item = 45634, cost = "", costType = "MS", name = "Breastplate of the Wayward Vanquisher"}, -- Mykos
    {player = 10, timestamp = "2023-03-22 21:51", item = 45468, cost = "", costType = "OS", name = "Leggings of Lost Love"}, -- Jazzmene
    {player = 18, timestamp = "2023-03-22 21:51", item = 45640, cost = "", costType = "MS", name = "Crown of the Wayward Vanquisher"}, -- Ogdru
    {player =  6, timestamp = "2023-03-22 21:52", item = 45638, cost = 120, costType = "Solstice Points", name = "Crown of the Wayward Conqueror"}, -- Eillowee
    {player = 12, timestamp = "2023-03-22 22:17", item = 45513, cost = "", costType = "OS", name = "Boots of the Forgotten Depths"}, -- Kekett
    {player =  5, timestamp = "2023-03-22 22:18", item = 45501, cost = "", costType = "MS", name = "Boots of the Underdweller"}, -- Dvoom
    {player =  5, timestamp = "2023-03-22 22:30", item = 45521, cost = 150, costType = "Solstice Points", name = "Earthshaper"}, -- Dvoom
    {player = 14, timestamp = "2023-03-22 22:31", item = 45527, cost = 100, costType = "Solstice Points", name = "Soulscribe"}, -- Mayaell
    {player = 12, timestamp = "2023-03-22 22:31", item = 45657, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Protector"}, -- Kekett
    {player =  7, timestamp = "2023-03-22 22:32", item = 45658, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Vanquisher"}, -- Gaylestrum
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-03-22 19:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-03-22 19:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-03-22 19:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-22 20:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-22 20:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-22 20:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-22 20:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-03-22 21:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-03-22 21:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-03-22 21:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-22 21:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-03-22 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-22 22:20",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
