local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Batriisyaa",
    [ 2] = "Birdlove",
    [ 3] = "Bravend",
    [ 4] = "Darkwillard",
    [ 5] = "Dayme",
    [ 6] = "Derios",
    [ 7] = "Dunsmar",
    [ 8] = "Eillowee",
    [ 9] = "Gaylestrum",
    [10] = "Hempoil",
    [11] = "Ironflurry",
    [12] = "Jazzmene",
    [13] = "Lachý",
    [14] = "Lorri",
    [15] = "Mayaell",
    [16] = "Meyhém",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Pallipuckey",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
  },
  kills = {
    {boss = 744, timestamp = "2023-04-04 19:47", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-04-04 20:17", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-04-04 20:51", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-04-04 20:58", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-04-04 21:45", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-04-04 21:57", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-04-04 22:30", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-04-04_Ulduar_Tues",
  drops = {
    {player =  5, timestamp = "2023-04-04 19:48", item = 45108, cost = "", costType = "MS", name = "Mechanist's Bindings"}, -- Dayme
    {player = 14, timestamp = "2023-04-04 19:49", item = 45119, cost = "", costType = "MS", name = "Embrace of the Leviathan"}, -- Lorri
    {player = 22, timestamp = "2023-04-04 20:17", item = 45250, cost = "", costType = "MS", name = "Crazed Construct Ring"}, -- Ryzus
    {player = 25, timestamp = "2023-04-04 20:18", item = 45256, cost = "", costType = "OS", name = "Twisted Visage"}, -- Soullina
    {player = 18, timestamp = "2023-04-04 20:52", item = 45234, cost = "", costType = "MS", name = "Rapture"}, -- Ogdru
    {player = 23, timestamp = "2023-04-04 20:54", item = 45225, cost = "", costType = "OS", name = "Steelbreaker's Embrace"}, -- Slayingfreak
    {player = 10, timestamp = "2023-04-04 20:55", item = 45238, cost = "", costType = "MS", name = "Overload Legwraps"}, -- Hempoil
    {player =  1, timestamp = "2023-04-04 21:00", item = 45264, cost = "", costType = "MS", name = "Decimator's Armguards"}, -- Batriisyaa
    {player = 22, timestamp = "2023-04-04 21:00", item = 45266, cost = 100, costType = "Solstice Points", name = "Malice"}, -- Ryzus
    {player =  4, timestamp = "2023-04-04 21:01", item = 45275, cost = "", costType = "MS", name = "Bracers of Unleashed Magic"}, -- Darkwillard
    {player = 22, timestamp = "2023-04-04 21:46", item = 45320, cost = "", costType = "MS", name = "Shoulderplates of the Eternal"}, -- Ryzus
    {player =  5, timestamp = "2023-04-04 21:47", item = 45327, cost = "", costType = "MS", name = "Siren's Cry"}, -- Dayme
    {player = 14, timestamp = "2023-04-04 21:47", item = 45441, cost = "", costType = "MS", name = "Sandals of the Ancient Keeper"}, -- Lorri
    {player = 25, timestamp = "2023-04-04 21:58", item = 45453, cost = "", costType = "OS", name = "Winter's Icy Embrace"}, -- Soullina
    {player = 16, timestamp = "2023-04-04 21:58", item = 45633, cost = "", costType = "OS", name = "Breastplate of the Wayward Protector"}, -- Meyhém
    {player = 15, timestamp = "2023-04-04 21:59", item = 45634, cost = "", costType = "OS", name = "Breastplate of the Wayward Vanquisher"}, -- Mayaell
    {player = 23, timestamp = "2023-04-04 22:31", item = 45467, cost = "", costType = "MS", name = "Belt of the Betrayed"}, -- Slayingfreak
    {player = 21, timestamp = "2023-04-04 22:32", item = 45640, cost = "", costType = "MS", name = "Crown of the Wayward Vanquisher"}, -- Rosemondon
    {player = 12, timestamp = "2023-04-04 22:32", item = 45638, cost = "", costType = "OS", name = "Crown of the Wayward Conqueror"}, -- Jazzmene
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-04-04 19:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-04-04 19:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-04-04 20:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-04-04 20:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-04-04 20:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-04-04 20:25",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-04-04 20:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-04-04 20:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-04-04 20:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-04 21:11",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-04 21:25",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-04 21:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-04 21:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-04 21:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-04 21:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-04-04 21:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-04-04 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-04-04 22:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-04-04 22:25",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
