local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Bravend",
    [ 3] = "Darkhourz",
    [ 4] = "Derios",
    [ 5] = "Dunsmar",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Jáxshow",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Phal",
    [20] = "Rosemondon",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Soullina",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 756, timestamp = "2023-03-08 20:01", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 742, timestamp = "2023-03-08 20:41", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-08_Ulduar_Wed",
  drops = {
    {player = 15, timestamp = "2023-03-08 20:03", item = 45524, cost = "", costType = "MS", name = "Chestguard of Insidious Intent"}, -- Meyhém
    {player =  4, timestamp = "2023-03-08 20:04", item = 45656, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Conqueror"}, -- Derios
    {player =  1, timestamp = "2023-03-08 20:04", item = 45657, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Protector"}, -- Aythya
    {player =  2, timestamp = "2023-03-08 20:05", item = 45529, cost = 90, costType = "Solstice Points", name = "Shawl of Haunted Memories"}, -- Bravend
    {player = 16, timestamp = "2023-03-08 20:44", item = 40628, cost = "", costType = "OS", name = "Gauntlets of the Lost Conqueror"}, -- Montecrié
    {player = 18, timestamp = "2023-03-08 20:45", item = 44007, cost = "", costType = "MS", name = "Headpiece of Reconciliation"}, -- Ogdru
    {player =  3, timestamp = "2023-03-08 20:45", item = 44000, cost = "", costType = "OS", name = "Dragonstorm Breastplate"}, -- Darkhourz
    {player = 15, timestamp = "2023-03-08 20:46", item = 40439, cost = "", costType = "OS", name = "Mantle of the Eternal Sentinel"}, -- Meyhém
    {player = 15, timestamp = "2023-03-08 20:46", item = 40433, cost = "", costType = "OS", name = "Wyrmrest Band"}, -- Meyhém
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-08 19:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-08 19:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-03-08 20:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-03-08 20:26",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-03-08 20:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-03-08 20:36",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
