local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Bravend",
    [ 3] = "Darkwillard",
    [ 4] = "Derios",
    [ 5] = "Dunsmar",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Kekett",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Pallipuckey",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
  },
  kills = {
    {boss = 745, timestamp = "2023-04-05 19:43", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-04-05 19:51", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-04-05 20:14", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 754, timestamp = "2023-04-05 20:30", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 755, timestamp = "2023-04-05 21:07", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 756, timestamp = "2023-04-05 22:26", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-04-05_Ulduar_Wed",
  drops = {
    {player = 25, timestamp = "2023-04-05 19:44", item = 45162, cost = "", costType = "OS", name = "Flamestalker Boots"}, -- Soullina
    {player =  4, timestamp = "2023-04-05 19:44", item = 45170, cost = "", costType = "MS", name = "Scepter of Creation"}, -- Derios
    {player = 20, timestamp = "2023-04-05 19:45", item = 45165, cost = "", costType = "OS", name = "Worldcarver"}, -- Phal
    {player = 19, timestamp = "2023-04-05 19:52", item = 45140, cost = "", costType = "MS", name = "Razorscale Shoulderguards"}, -- Pallipuckey
    {player = 25, timestamp = "2023-04-05 19:52", item = 45149, cost = "", costType = "MS", name = "Bracers of the Broodmother"}, -- Soullina
    {player = 22, timestamp = "2023-04-05 19:53", item = 45144, cost = "", costType = "OS", name = "Sigil of Deflection"}, -- Ryzus
    {player = 25, timestamp = "2023-04-05 20:15", item = 45480, cost = "", costType = "OS", name = "Nymph Heart Charm"}, -- Soullina
    {player = 15, timestamp = "2023-04-05 20:15", item = 45654, cost = "", costType = "OS", name = "Legplates of the Wayward Protector"}, -- Meyhém
    {player =  6, timestamp = "2023-04-05 20:16", item = 45653, cost = "", costType = "MS", name = "Legplates of the Wayward Conqueror"}, -- Dvoom
    {player = 19, timestamp = "2023-04-05 20:31", item = 45491, cost = "", costType = "OS", name = "Waistguard of the Creator"}, -- Pallipuckey
    {player =  1, timestamp = "2023-04-05 20:32", item = 45642, cost = "", costType = "MS", name = "Gauntlets of the Wayward Protector"}, -- Aythya
    {player = 23, timestamp = "2023-04-05 20:34", item = 45642, cost = "", costType = "OS", name = "Gauntlets of the Wayward Protector"}, -- Slayingfreak
    {player = 21, timestamp = "2023-04-05 21:08", item = 45512, cost = "", costType = "OS", name = "Grips of the Unbroken"}, -- Rosemondon
    {player = 10, timestamp = "2023-04-05 21:09", item = 45503, cost = 100, costType = "Solstice Points", name = "Metallic Loop of the Sufferer"}, -- Ironflurry
    {player = 11, timestamp = "2023-04-05 21:09", item = 45508, cost = "", costType = "OS", name = "Belt of the Darkspeaker"}, -- Jazzmene
    {player =  6, timestamp = "2023-04-05 22:28", item = 45531, cost = "", costType = "OS", name = "Chestguard of the Fallen God"}, -- Dvoom
    {player =  6, timestamp = "2023-04-05 22:28", item = 45656, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Conqueror"}, -- Dvoom
    {player =  5, timestamp = "2023-04-05 22:29", item = 45657, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Protector"}, -- Dunsmar
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-04-05 19:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-04-05 19:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-04-05 20:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-04-05 20:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-04-05 21:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 21:12",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 21:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 21:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 21:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 21:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 22:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-05 22:13",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
