local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Dayme",
    [ 6] = "Derios",
    [ 7] = "Dozzy",
    [ 8] = "Dvoom",
    [ 9] = "Gaylestrum",
    [10] = "Hempoil",
    [11] = "Ironflurry",
    [12] = "Jazzmene",
    [13] = "Jáxshow",
    [14] = "Kekett",
    [15] = "Lachý",
    [16] = "Mayaell",
    [17] = "Meyhém",
    [18] = "Mykos",
    [19] = "Phal",
    [20] = "Rosemondon",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Television",
  },
  kills = {
    {boss = 753, timestamp = "2023-02-08 20:05", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 752, timestamp = "2023-02-08 20:21", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 754, timestamp = "2023-02-08 20:45", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 755, timestamp = "2023-02-08 21:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2023-02-08_Ulduar_Wed",
  drops = {
    {player = 20, timestamp = "2023-02-08 20:06", item = 45482, cost = "", costType = "OS", name = "Leggings of the Lifetender"}, -- Rosemondon
    {player = 14, timestamp = "2023-02-08 20:06", item = 45654, cost = "", costType = "MS", name = "Legplates of the Wayward Protector"}, -- Kekett
    {player = 19, timestamp = "2023-02-08 20:07", item = 45653, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Conqueror"}, -- Phal
    {player =  8, timestamp = "2023-02-08 20:22", item = 45469, cost = "", costType = "MS", name = "Sif's Promise"}, -- Dvoom
    {player = 17, timestamp = "2023-02-08 20:22", item = 45639, cost = "", costType = "MS", name = "Crown of the Wayward Protector"}, -- Meyhém
    {player =  3, timestamp = "2023-02-08 20:23", item = 45638, cost = 120, costType = "Solstice Points", name = "Crown of the Wayward Conqueror"}, -- Bravend
    {player =  2, timestamp = "2023-02-08 20:46", item = 45643, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Vanquisher"}, -- Batriisyaa
    {player = 12, timestamp = "2023-02-08 20:47", item = 45641, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Conqueror"}, -- Jazzmene
    {player = 11, timestamp = "2023-02-08 20:47", item = 45491, cost = "", costType = "MS", name = "Waistguard of the Creator"}, -- Ironflurry
    {player = 13, timestamp = "2023-02-08 21:06", item = 45547, cost = "", costType = "MS", name = "Relic Hunter's Cord"}, -- Jáxshow
    {player =  4, timestamp = "2023-02-08 21:53", item = 45507, cost = "", costType = "OS", name = "The General's Heart"}, -- Darkhourz
    {player = 12, timestamp = "2023-02-08 21:53", item = 45514, cost = "", costType = "MS", name = "Mantle of the Unknowing"}, -- Jazzmene
    {player = 23, timestamp = "2023-02-08 21:54", item = 45504, cost = "", costType = "MS", name = "Darkcore Leggings"}, -- Snoweyes
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 753,
      timestamp = "2023-02-08 19:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 752,
      timestamp = "2023-02-08 20:15",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-02-08 20:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 755,
      timestamp = "2023-02-08 21:24",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 755,
      timestamp = "2023-02-08 21:42",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-08 22:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-08 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-08 22:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-08 22:24",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
