local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Dvoom",
    [ 6] = "Gaylestrum",
    [ 7] = "Hempoil",
    [ 8] = "Ironflurry",
    [ 9] = "Jazzmene",
    [10] = "Lachý",
    [11] = "Mayaell",
    [12] = "Meyhém",
    [13] = "Mykos",
    [14] = "Orcbane",
    [15] = "Phal",
    [16] = "Porkbeard",
    [17] = "Rollkeyboard",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Scumbags",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Television",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 742, timestamp = "2023-01-18 20:06", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-01-18_Wed_Cleanup",
  drops = {
    {player =  5, timestamp = "2023-01-18 20:08", item = 44006, cost = "", costType = "MS", name = "Obsidian Greathelm"}, -- Dvoom
    {player =  3, timestamp = "2023-01-18 20:09", item = 40628, cost = "", costType = "MS", name = "Gauntlets of the Lost Conqueror"}, -- Bravend
    {player =  5, timestamp = "2023-01-18 20:11", item = 40453, cost = "", costType = "OS", name = "Chestplate of the Great Aspects"}, -- Dvoom
    {player =  8, timestamp = "2023-01-18 20:12", item = 40437, cost = "", costType = "MS", name = "Concealment Shoulderpads"}, -- Ironflurry
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-01-18 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-01-18 19:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-01-18 19:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 742,
      timestamp = "2023-01-18 20:00",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
