local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Dunsmar",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Jáxshow",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Phal",
    [20] = "Rosemondon",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Soullina",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 744, timestamp = "2023-03-07 19:28", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-03-07 19:40", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-03-07 19:47", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-03-07 19:54", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-03-07 20:07", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-03-07 20:14", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-03-07 20:22", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-03-07 20:33", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-03-07 20:47", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-03-07 21:14", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 754, timestamp = "2023-03-07 21:38", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 755, timestamp = "2023-03-07 22:16", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-07_Ulduar_Tues",
  drops = {
    {player = 22, timestamp = "2023-03-07 19:30", item = 45086, cost = "", costType = "MS", name = "Rising Sun"}, -- Slayingfreak
    {player = 20, timestamp = "2023-03-07 19:31", item = 45113, cost = "", costType = "MS", name = "Glowing Ring of Reclamation"}, -- Rosemondon
    {player = 25, timestamp = "2023-03-07 19:48", item = 45138, cost = "", costType = "MS", name = "Drape of the Drakerider"}, -- Wreckel
    {player = 19, timestamp = "2023-03-07 19:49", item = 45147, cost = 100, costType = "Solstice Points", name = "Guiding Star"}, -- Phal
    {player =  6, timestamp = "2023-03-07 19:49", item = 45162, cost = "", costType = "MS", name = "Flamestalker Boots"}, -- Dvoom
    {player = 11, timestamp = "2023-03-07 19:50", item = 45170, cost = 100, costType = "Solstice Points", name = "Scepter of Creation"}, -- Jazzmene
    {player = 12, timestamp = "2023-03-07 19:51", item = 45165, cost = "", costType = "MS", name = "Worldcarver"}, -- Jáxshow
    {player =  1, timestamp = "2023-03-07 19:55", item = 45249, cost = "", costType = "MS", name = "Brass-lined Boots"}, -- Aythya
    {player = 10, timestamp = "2023-03-07 20:00", item = 45605, cost = "", costType = "OS", name = "Daschal's Bite"}, -- Ironflurry
    {player = 15, timestamp = "2023-03-07 20:08", item = 45227, cost = "", costType = "MS", name = "Iron-studded Mantle"}, -- Meyhém
    {player = 22, timestamp = "2023-03-07 20:10", item = 45233, cost = "", costType = "MS", name = "Stormrune Edge"}, -- Slayingfreak
    {player =  3, timestamp = "2023-03-07 20:10", item = 45240, cost = 90, costType = "Solstice Points", name = "Raiments of the Iron Council"}, -- Bravend
    {player = 24, timestamp = "2023-03-07 20:15", item = 45271, cost = "", costType = "MS", name = "Ironmender"}, -- Soullina
    {player =  6, timestamp = "2023-03-07 20:15", item = 45262, cost = "", costType = "OS", name = "Necklace of Unerring Mettle"}, -- Dvoom
    {player =  4, timestamp = "2023-03-07 20:16", item = 45267, cost = "", costType = "OS", name = "Saronite Plated Legguards"}, -- Darkhourz
    {player =  3, timestamp = "2023-03-07 20:23", item = 45438, cost = "", costType = "MS", name = "Ring of the Faithful Servant"}, -- Bravend
    {player =  6, timestamp = "2023-03-07 20:25", item = 45434, cost = "", costType = "OS", name = "Greaves of the Rockmender"}, -- Dvoom
    {player =  4, timestamp = "2023-03-07 20:25", item = 45325, cost = "", costType = "OS", name = "Gloves of the Stonereaper"}, -- Darkhourz
    {player =  5, timestamp = "2023-03-07 20:34", item = 45450, cost = "", costType = "MS", name = "Northern Barrier"}, -- Dunsmar
    {player =  2, timestamp = "2023-03-07 20:35", item = 45634, cost = 120, costType = "Solstice Points", name = "Breastplate of the Wayward Vanquisher"}, -- Batriisyaa
    {player =  5, timestamp = "2023-03-07 20:36", item = 45633, cost = "", costType = "MS", name = "Breastplate of the Wayward Protector"}, -- Dunsmar
    {player = 15, timestamp = "2023-03-07 20:38", item = 45544, cost = "", costType = "OS", name = "Leggings of the Tortured Earth"}, -- Meyhém
    {player = 25, timestamp = "2023-03-07 20:48", item = 45469, cost = 100, costType = "Solstice Points", name = "Sif's Promise"}, -- Wreckel
    {player =  8, timestamp = "2023-03-07 20:49", item = 45640, cost = "", costType = "MS", name = "Crown of the Wayward Vanquisher"}, -- Gaylestrum
    {player = 23, timestamp = "2023-03-07 20:49", item = 45639, cost = "", costType = "MS", name = "Crown of the Wayward Protector"}, -- Snoweyes
    {player = 20, timestamp = "2023-03-07 21:15", item = 45655, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Vanquisher"}, -- Rosemondon
    {player =  4, timestamp = "2023-03-07 21:15", item = 45655, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Vanquisher"}, -- Darkhourz
    {player = 10, timestamp = "2023-03-07 21:16", item = 45480, cost = "", costType = "MS", name = "Nymph Heart Charm"}, -- Ironflurry
    {player = 10, timestamp = "2023-03-07 21:39", item = 45489, cost = "", costType = "MS", name = "Insanity's Grip"}, -- Ironflurry
    {player = 14, timestamp = "2023-03-07 21:40", item = 45643, cost = "", costType = "MS", name = "Gauntlets of the Wayward Vanquisher"}, -- Mayaell
    {player =  7, timestamp = "2023-03-07 21:40", item = 45641, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Conqueror"}, -- Eillowee
    {player =  6, timestamp = "2023-03-07 22:16", item = 45145, cost = "", costType = "OS", name = "Libram of the Sacred Shield"}, -- Dvoom
    {player = 13, timestamp = "2023-03-07 22:17", item = 45514, cost = 90, costType = "Solstice Points", name = "Mantle of the Unknowing"}, -- Lachý
    {player = 23, timestamp = "2023-03-07 22:17", item = 45498, cost = 150, costType = "Solstice Points", name = "Lotrafen, Spear of the Damned"}, -- Snoweyes
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-03-07 19:27",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-03-07 19:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-03-07 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-07 19:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-03-07 20:01",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-03-07 20:11",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-03-07 20:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-03-07 20:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-07 20:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-07 21:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-03-07 21:30",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-03-07 21:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-03-07 22:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-07 22:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-07 22:24",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
