local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Dandaris",
    [ 3] = "Darkhourz",
    [ 4] = "Dunsmar",
    [ 5] = "Dvoom",
    [ 6] = "Ebondruitt",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Jáxshow",
    [12] = "Kekett",
    [13] = "Lachý",
    [14] = "Lorri",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Pallipuckey",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
  },
  kills = {
    {boss = 746, timestamp = "2023-03-29 19:38", players = {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-03-29 19:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-03-29 20:10", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 754, timestamp = "2023-03-29 20:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 755, timestamp = "2023-03-29 21:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 756, timestamp = "2023-03-29 22:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-29_Ulduar_wed",
  drops = {
    {player = 18, timestamp = "2023-03-29 19:40", item = 45147, cost = "", costType = "MS", name = "Guiding Star"}, -- Ogdru
    {player =  3, timestamp = "2023-03-29 19:40", item = 45138, cost = "", costType = "MS", name = "Drape of the Drakerider"}, -- Darkhourz
    {player = 17, timestamp = "2023-03-29 19:51", item = 45157, cost = "", costType = "MS", name = "Cindershard Ring"}, -- Mykos
    {player = 11, timestamp = "2023-03-29 19:52", item = 45165, cost = "", costType = "MS", name = "Worldcarver"}, -- Jáxshow
    {player = 13, timestamp = "2023-03-29 19:53", item = 45170, cost = 100, costType = "Solstice Points", name = "Scepter of Creation"}, -- Lachý
    {player = 15, timestamp = "2023-03-29 20:11", item = 45480, cost = "", costType = "MS", name = "Nymph Heart Charm"}, -- Meyhém
    {player =  6, timestamp = "2023-03-29 20:11", item = 45655, cost = "", costType = "MS", name = "Legplates of the Wayward Vanquisher"}, -- Ebondruitt
    {player =  9, timestamp = "2023-03-29 20:12", item = 45655, cost = "", costType = "MS", name = "Legplates of the Wayward Vanquisher"}, -- Ironflurry
    {player =  8, timestamp = "2023-03-29 20:29", item = 45493, cost = "", costType = "MS", name = "Asimov's Drape"}, -- Hempoil
    {player = 23, timestamp = "2023-03-29 20:29", item = 45642, cost = "", costType = "MS", name = "Gauntlets of the Wayward Protector"}, -- Slayingfreak
    {player = 14, timestamp = "2023-03-29 20:30", item = 45643, cost = "", costType = "MS", name = "Gauntlets of the Wayward Vanquisher"}, -- Lorri
    {player =  6, timestamp = "2023-03-29 20:40", item = 46138, cost = "", costType = "OS", name = "Idol of the Flourishing Life"}, -- Ebondruitt
    {player = 18, timestamp = "2023-03-29 21:02", item = 45508, cost = "", costType = "OS", name = "Belt of the Darkspeaker"}, -- Ogdru
    {player =  7, timestamp = "2023-03-29 21:03", item = 45511, cost = "", costType = "MS", name = "Scepter of Lost Souls"}, -- Gaylestrum
    {player = 17, timestamp = "2023-03-29 22:00", item = 45525, cost = 100, costType = "Solstice Points", name = "Godbane Signet"}, -- Mykos
    {player =  8, timestamp = "2023-03-29 22:01", item = 45527, cost = 100, costType = "Solstice Points", name = "Soulscribe"}, -- Hempoil
    {player = 25, timestamp = "2023-03-29 22:02", item = 45658, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Vanquisher"}, -- Soullina
    {player = 16, timestamp = "2023-03-29 22:03", item = 45656, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Conqueror"}, -- Montecrié
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-03-29 19:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-03-29 19:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-29 20:05",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-03-29 20:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-03-29 20:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-29 21:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-29 21:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-29 21:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-29 21:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-03-29 21:51",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
