local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Dayme",
    [ 6] = "Derios",
    [ 7] = "Dvoom",
    [ 8] = "Eillowee",
    [ 9] = "Fellador",
    [10] = "Gaylestrum",
    [11] = "Hempoil",
    [12] = "Ironflurry",
    [13] = "Jazzmene",
    [14] = "Jáxshow",
    [15] = "Kekett",
    [16] = "Lachý",
    [17] = "Mayaell",
    [18] = "Montecrié",
    [19] = "Ogdru",
    [20] = "Phal",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Wreckel",
  },
  kills = {
    {boss = 755, timestamp = "2023-02-22 20:11", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2023-02-22_Ulduar_Wed",
  drops = {
    {player =  7, timestamp = "2023-02-22 20:12", item = 45504, cost = "", costType = "OS", name = "Darkcore Leggings"}, -- Dvoom
    {player =  3, timestamp = "2023-02-22 20:12", item = 45514, cost = 90, costType = "Solstice Points", name = "Mantle of the Unknowing"}, -- Bravend
    {player = 19, timestamp = "2023-02-22 20:13", item = 45509, cost = "", costType = "OS", name = "Idol of the Corruptor"}, -- Ogdru
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 755,
      timestamp = "2023-02-22 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 20:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 20:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 20:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 20:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 20:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 20:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:07",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 21:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 22:03",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 22:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 22:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 756,
      timestamp = "2023-02-22 22:19",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
