local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Bravend",
    [ 3] = "Darkhourz",
    [ 4] = "Darknightxx",
    [ 5] = "Dozzy",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Jáxshow",
    [13] = "Kekett",
    [14] = "Lachý",
    [15] = "Mayaell",
    [16] = "Meyhém",
    [17] = "Mykos",
    [18] = "Perceliath",
    [19] = "Phal",
    [20] = "Rosemondon",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Soullina",
    [25] = "Television",
    [26] = "Wreckel",
  },
  kills = {
    {boss = 753, timestamp = "2023-02-01 20:00", players = {1,2,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}},
    {boss = 754, timestamp = "2023-02-01 21:40", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-02-01_Ulduar_Wed",
  drops = {
    {player = 23, timestamp = "2023-02-01 20:01", item = 45480, cost = "", costType = "MS", name = "Nymph Heart Charm"}, -- Snoweyes
    {player =  1, timestamp = "2023-02-01 20:02", item = 45654, cost = "", costType = "MS", name = "Legplates of the Wayward Protector"}, -- Aythya
    {player = 16, timestamp = "2023-02-01 20:02", item = 45654, cost = "", costType = "MS", name = "Legplates of the Wayward Protector"}, -- Meyhém
    {player = 16, timestamp = "2023-02-01 21:41", item = 45489, cost = 100, costType = "Solstice Points", name = "Insanity's Grip"}, -- Meyhém
    {player = 23, timestamp = "2023-02-01 21:42", item = 45642, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Protector"}, -- Snoweyes
    {player = 12, timestamp = "2023-02-01 21:43", item = 45642, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Protector"}, -- Jáxshow
  },
  pulls = {
    {
      players = {
        1,
        2,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 753,
      timestamp = "2023-02-01 19:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-01 20:17",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-01 20:30",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-01 20:43",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-01 20:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-01 21:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-01 21:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-02-01 22:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-02-01 22:27",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
