local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Bravend",
    [ 3] = "Eillowee",
    [ 4] = "Ironflurry",
    [ 5] = "Lachý",
    [ 6] = "Meyhém",
    [ 7] = "Orcbane",
    [ 8] = "Phal",
    [ 9] = "Ryzus",
    [10] = "Wreckel",
  },
  kills = {
    {boss = 1118, timestamp = "2022-12-14 19:47", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1111, timestamp = "2022-12-14 19:52", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1108, timestamp = "2022-12-14 19:57", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1120, timestamp = "2022-12-14 20:04", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1113, timestamp = "2022-12-14 20:12", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1109, timestamp = "2022-12-14 20:22", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1121, timestamp = "2022-12-14 20:32", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1107, timestamp = "2022-12-14 20:36", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1110, timestamp = "2022-12-14 20:42", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1116, timestamp = "2022-12-14 20:47", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1117, timestamp = "2022-12-14 20:54", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1112, timestamp = "2022-12-14 21:00", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1115, timestamp = "2022-12-14 21:12", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1119, timestamp = "2022-12-14 21:17", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 1114, timestamp = "2022-12-14 21:36", players = {1,2,3,4,5,6,7,8,9,10}},
    {boss = 734, timestamp = "2022-12-14 21:58", players = {1,2,3,4,5,6,7,8,9,10}},
  },
  description = "2022-12-14_Naxx10",
  drops = {
    {player =  1, timestamp = "2022-12-14 19:53", item = 39277, cost = "", costType = "MS", name = "Sealing Ring of Grobbulus"}, -- Aythya
    {player =  9, timestamp = "2022-12-14 19:57", item = 40612, cost = "", costType = "OS", name = "Chestguard of the Lost Vanquisher"}, -- Ryzus
    {player =  9, timestamp = "2022-12-14 19:58", item = 39141, cost = "", costType = "OS", name = "Deflection Band"}, -- Ryzus
    {player =  3, timestamp = "2022-12-14 20:04", item = 39295, cost = "", costType = "MS", name = "Cowl of Sheet Lightning"}, -- Eillowee
    {player = 10, timestamp = "2022-12-14 20:23", item = 39345, cost = "", costType = "MS", name = "Girdle of the Ascended Phantom"}, -- Wreckel
    {player =  3, timestamp = "2022-12-14 21:37", item = 39424, cost = "", costType = "MS", name = "The Soulblade"}, -- Eillowee
    {player =  1, timestamp = "2022-12-14 21:38", item = 44569, cost = "", costType = "MS", name = "Key to the Focusing Iris"}, -- Aythya
    {player =  2, timestamp = "2022-12-14 21:39", item = 39256, cost = "", costType = "OS", name = "Sulfur Stave"}, -- Bravend
    {player =  1, timestamp = "2022-12-14 21:59", item = 40497, cost = "", costType = "MS", name = "Black Ice"}, -- Aythya
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1118,
      timestamp = "2022-12-14 19:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1111,
      timestamp = "2022-12-14 19:50",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1108,
      timestamp = "2022-12-14 19:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1120,
      timestamp = "2022-12-14 20:00",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1113,
      timestamp = "2022-12-14 20:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1109,
      timestamp = "2022-12-14 20:17",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1121,
      timestamp = "2022-12-14 20:30",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1107,
      timestamp = "2022-12-14 20:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1110,
      timestamp = "2022-12-14 20:40",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1116,
      timestamp = "2022-12-14 20:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1117,
      timestamp = "2022-12-14 20:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1112,
      timestamp = "2022-12-14 20:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1115,
      timestamp = "2022-12-14 21:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1119,
      timestamp = "2022-12-14 21:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1114,
      timestamp = "2022-12-14 21:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 1114,
      timestamp = "2022-12-14 21:27",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
      },
      boss = 734,
      timestamp = "2022-12-14 21:51",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
