local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Capecrusader",
    [ 3] = "Chestfly",
    [ 4] = "Daddygodsu",
    [ 5] = "Darkhourz",
    [ 6] = "Deverin",
    [ 7] = "Gaylestrum",
    [ 8] = "Hydraxt",
    [ 9] = "Ironflurry",
    [10] = "Javafanatic",
    [11] = "Jazzmene",
    [12] = "Lachý",
    [13] = "Maevice",
    [14] = "Mayaell",
    [15] = "Melindara",
    [16] = "Phal",
    [17] = "Põlaris",
    [18] = "Randala",
    [19] = "Rebirthstory",
    [20] = "Rosemondon",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Strainaar",
    [25] = "Talasame",
    [26] = "Television",
    [27] = "Wreckel",
  },
  kills = {
    {boss = 1107, timestamp = "2022-10-25 19:42", players = {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,18,20,21,22,23,25,26,27}},
    {boss = 1110, timestamp = "2022-10-25 19:53", players = {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,18,20,21,22,23,25,26,27}},
    {boss = 1116, timestamp = "2022-10-25 20:04", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,25,26,27}},
    {boss = 1118, timestamp = "2022-10-25 20:22", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}},
    {boss = 1111, timestamp = "2022-10-25 20:29", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}},
    {boss = 1108, timestamp = "2022-10-25 20:35", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}},
    {boss = 1120, timestamp = "2022-10-25 20:45", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}},
    {boss = 1113, timestamp = "2022-10-25 21:26", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1109, timestamp = "2022-10-25 21:37", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1121, timestamp = "2022-10-25 21:47", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1117, timestamp = "2022-10-25 21:56", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1112, timestamp = "2022-10-25 22:03", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1115, timestamp = "2022-10-25 22:13", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1119, timestamp = "2022-10-25 22:22", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
    {boss = 1114, timestamp = "2022-10-25 22:48", players = {1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27}},
  },
  description = "2022-10-25_Naxx",
  drops = {
    {player = 15, timestamp = "2022-10-25 19:45", item = 39704, cost = "", costType = "MS", name = "Pauldrons of Unnatural Death"}, -- Melindara
    {player = 26, timestamp = "2022-10-25 19:46", item = 39717, cost = "", costType = "MS", name = "Inexorable Sabatons"}, -- Television
    {player = 18, timestamp = "2022-10-25 19:47", item = 40080, cost = "", costType = "MS", name = "Lost Jewel"}, -- Randala
    {player = 20, timestamp = "2022-10-25 19:47", item = 39719, cost = "", costType = "OS", name = "Mantle of the Locusts"}, -- Rosemondon
    {player = 21, timestamp = "2022-10-25 19:54", item = 39726, cost = "", costType = "OS", name = "Callous-Hearted Gauntlets"}, -- Slayingfreak
    {player = 22, timestamp = "2022-10-25 19:56", item = 40074, cost = "", costType = "MS", name = "Strong-Handed Ring"}, -- Snoweyes
    {player = 18, timestamp = "2022-10-25 20:05", item = 40063, cost = "", costType = "MS", name = "Mantle of Shattered Kinship"}, -- Randala
    {player =  9, timestamp = "2022-10-25 20:06", item = 40250, cost = "", costType = "MS", name = "Aged Winter Cloak"}, -- Ironflurry
    {player =  1, timestamp = "2022-10-25 20:06", item = 39767, cost = "", costType = "OS", name = "Undiminished Battleplate"}, -- Anatyr
    {player = 27, timestamp = "2022-10-25 20:07", item = 39760, cost = "", costType = "OS", name = "Helm of Diminished Pride"}, -- Wreckel
    {player = 24, timestamp = "2022-10-25 20:23", item = 40064, cost = "", costType = "MS", name = "Thunderstorm Amulet"}, -- Strainaar
    {player = 27, timestamp = "2022-10-25 20:24", item = 40268, cost = "", costType = "OS", name = "Libram of Tolerance"}, -- Wreckel
    {player = 26, timestamp = "2022-10-25 20:25", item = 40263, cost = "", costType = "MS", name = "Fleshless Girdle"}, -- Television
    {player =  6, timestamp = "2022-10-25 20:25", item = 40272, cost = "", costType = "OS", name = "Girdle of the Gambit"}, -- Deverin
    {player = 18, timestamp = "2022-10-25 20:30", item = 40257, cost = "", costType = "OS", name = "Defender's Code"}, -- Randala
    {player = 12, timestamp = "2022-10-25 20:30", item = 40284, cost = "", costType = "MS", name = "Plague Igniter"}, -- Lachý
    {player = 14, timestamp = "2022-10-25 20:31", item = 40287, cost = "", costType = "MS", name = "Cowl of Vanity"}, -- Mayaell
    {player = 22, timestamp = "2022-10-25 20:32", item = 40275, cost = "", costType = "MS", name = "Depraved Linked Belt"}, -- Snoweyes
    {player =  5, timestamp = "2022-10-25 20:35", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Darkhourz
    {player =  2, timestamp = "2022-10-25 20:36", item = 40190, cost = "", costType = "MS", name = "Spinning Fate"}, -- Capecrusader
    {player = 23, timestamp = "2022-10-25 20:37", item = 40639, cost = "", costType = "MS", name = "Mantle of the Lost Vanquisher"}, -- Soullina
    {player =  3, timestamp = "2022-10-25 20:37", item = 40339, cost = "", costType = "MS", name = "Gothik's Cowl"}, -- Chestfly
    {player = 21, timestamp = "2022-10-25 20:46", item = 40635, cost = "", costType = "MS", name = "Legplates of the Lost Protector"}, -- Slayingfreak
    {player = 23, timestamp = "2022-10-25 20:48", item = 40300, cost = "", costType = "MS", name = "Spire of Sunset"}, -- Soullina
    {player =  1, timestamp = "2022-10-25 20:48", item = 40294, cost = "", costType = "MS", name = "Riveted Abomination Leggings"}, -- Anatyr
    {player =  4, timestamp = "2022-10-25 21:27", item = 40074, cost = "", costType = "MS", name = "Strong-Handed Ring"}, -- Daddygodsu
    {player = 10, timestamp = "2022-10-25 21:28", item = 40326, cost = "", costType = "MS", name = "Boots of Forlorn Wishes"}, -- Javafanatic
    {player = 17, timestamp = "2022-10-25 21:28", item = 40317, cost = "", costType = "MS", name = "Girdle of Razuvious"}, -- Põlaris
    {player = 12, timestamp = "2022-10-25 21:38", item = 40336, cost = "", costType = "MS", name = "Life and Death"}, -- Lachý
    {player =  6, timestamp = "2022-10-25 21:39", item = 40330, cost = "", costType = "MS", name = "Bracers of Unrelenting Attack"}, -- Deverin
    {player =  3, timestamp = "2022-10-25 21:40", item = 40338, cost = "", costType = "MS", name = "Bindings of Yearning"}, -- Chestfly
    {player = 24, timestamp = "2022-10-25 21:41", item = 40258, cost = "", costType = "MS", name = "Forethought Talisman"}, -- Strainaar
    {player =  1, timestamp = "2022-10-25 21:41", item = 40414, cost = "", costType = "MS", name = "Shoulderguards of the Undaunted"}, -- Anatyr
    {player = 21, timestamp = "2022-10-25 21:48", item = 40626, cost = "", costType = "MS", name = "Breastplate of the Lost Protector"}, -- Slayingfreak
    {player = 18, timestamp = "2022-10-25 21:49", item = 40349, cost = "", costType = "MS", name = "Gloves of Peaceful Death"}, -- Randala
    {player = 14, timestamp = "2022-10-25 21:50", item = 40627, cost = "", costType = "MS", name = "Breastplate of the Lost Vanquisher"}, -- Mayaell
    {player = 22, timestamp = "2022-10-25 21:50", item = 40346, cost = "", costType = "MS", name = "Final Voyage"}, -- Snoweyes
    {player = 21, timestamp = "2022-10-25 21:56", item = 40188, cost = "", costType = "OS", name = "Gauntlets of the Disobedient"}, -- Slayingfreak
    {player =  7, timestamp = "2022-10-25 21:57", item = 40071, cost = "", costType = "MS", name = "Chains of Adoration"}, -- Gaylestrum
    {player =  3, timestamp = "2022-10-25 21:58", item = 40192, cost = "", costType = "MS", name = "Accursed Spine"}, -- Chestfly
    {player = 21, timestamp = "2022-10-25 22:04", item = 40208, cost = "", costType = "MS", name = "Cryptfiend's Bite"}, -- Slayingfreak
    {player = 13, timestamp = "2022-10-25 22:06", item = 40255, cost = 100, costType = "Solstice Points", name = "Dying Curse"}, -- Maevice
    {player =  5, timestamp = "2022-10-25 22:14", item = 40639, cost = "", costType = "MS", name = "Mantle of the Lost Vanquisher"}, -- Darkhourz
    {player = 10, timestamp = "2022-10-25 22:15", item = 40244, cost = "", costType = "MS", name = "The Impossible Dream"}, -- Javafanatic
    {player =  4, timestamp = "2022-10-25 22:16", item = 40243, cost = "", costType = "MS", name = "Footwraps of Vile Deceit"}, -- Daddygodsu
    {player =  9, timestamp = "2022-10-25 22:16", item = 40639, cost = "", costType = "MS", name = "Mantle of the Lost Vanquisher"}, -- Ironflurry
    {player = 11, timestamp = "2022-10-25 22:51", item = 40376, cost = "", costType = "OS", name = "Legwraps of the Defeated Dragon"}, -- Jazzmene
    {player =  9, timestamp = "2022-10-25 22:52", item = 40633, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Vanquisher"}, -- Ironflurry
    {player = 24, timestamp = "2022-10-25 22:53", item = 40401, cost = "", costType = "MS", name = "Voice of Reason"}, -- Strainaar
    {player = 14, timestamp = "2022-10-25 22:57", item = 40395, cost = 100, costType = "Solstice Points", name = "Torch of Holy Fire"}, -- Mayaell
    {player =  1, timestamp = "2022-10-25 22:58", item = 40384, cost = 150, costType = "Solstice Points", name = "Betrayer of Humanity"}, -- Anatyr
    {player = 24, timestamp = "2022-10-25 22:59", item = 40632, cost = "", costType = "MS", name = "Crown of the Lost Protector"}, -- Strainaar
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        18,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
      },
      boss = 1107,
      timestamp = "2022-10-25 19:38",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        18,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
      },
      boss = 1110,
      timestamp = "2022-10-25 19:50",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        18,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
      },
      boss = 1116,
      timestamp = "2022-10-25 20:01",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
      },
      boss = 1118,
      timestamp = "2022-10-25 20:12",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1118,
      timestamp = "2022-10-25 20:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1111,
      timestamp = "2022-10-25 20:26",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1108,
      timestamp = "2022-10-25 20:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1120,
      timestamp = "2022-10-25 20:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1113,
      timestamp = "2022-10-25 20:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1113,
      timestamp = "2022-10-25 21:11",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1113,
      timestamp = "2022-10-25 21:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1109,
      timestamp = "2022-10-25 21:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1121,
      timestamp = "2022-10-25 21:43",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1117,
      timestamp = "2022-10-25 21:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1112,
      timestamp = "2022-10-25 21:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1115,
      timestamp = "2022-10-25 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1119,
      timestamp = "2022-10-25 22:17",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1114,
      timestamp = "2022-10-25 22:24",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 1114,
      timestamp = "2022-10-25 22:39",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
