local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Batriisyaa",
    [ 3] = "Darkhourz",
    [ 4] = "Floordaddy",
    [ 5] = "Gaylestrum",
    [ 6] = "Hempoil",
    [ 7] = "",
    [ 8] = "Ironflurry",
    [ 9] = "Javafanatic",
    [10] = "Jazzmene",
    [11] = "Lachý",
    [12] = "Maevice",
    [13] = "Mayaell",
    [14] = "Melindara",
    [15] = "Meyhém",
    [16] = "Phal",
    [17] = "Rosemondon",
    [18] = "Rudigar",
    [19] = "",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Talasame",
    [25] = "Television",
    [26] = "Varv",
    [27] = "Wreckel",
    [28] = "Xandies",
  },
  kills = {
    {boss = 742, timestamp = "2022-11-22 20:05", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 734, timestamp = "2022-11-22 20:35", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1107, timestamp = "2022-11-22 20:50", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1110, timestamp = "2022-11-22 20:56", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1116, timestamp = "2022-11-22 21:02", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1118, timestamp = "2022-11-22 21:11", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1111, timestamp = "2022-11-22 21:16", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1108, timestamp = "2022-11-22 21:21", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1120, timestamp = "2022-11-22 21:29", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1113, timestamp = "2022-11-22 21:38", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1109, timestamp = "2022-11-22 21:47", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1121, timestamp = "2022-11-22 21:54", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1117, timestamp = "2022-11-22 22:02", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1112, timestamp = "2022-11-22 22:06", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1115, timestamp = "2022-11-22 22:13", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1119, timestamp = "2022-11-22 22:18", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
    {boss = 1114, timestamp = "2022-11-22 22:29", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28}},
  },
  description = "2022-11-22_OS_EoE",
  drops = {
    {player = 13, timestamp = "2022-11-22 20:09", item = 44007, cost = "", costType = "MS", name = "Headpiece of Reconciliation"}, -- Mayaell
    {player = 20, timestamp = "2022-11-22 20:09", item = 44000, cost = "", costType = "OS", name = "Dragonstorm Breastplate"}, -- Ryzus
    {player =  3, timestamp = "2022-11-22 20:10", item = 40446, cost = "", costType = "OS", name = "Dragon Brood Legguards"}, -- Darkhourz
    {player = 18, timestamp = "2022-11-22 20:10", item = 40433, cost = "", costType = "MS", name = "Wyrmrest Band"}, -- Rudigar
    {player = 23, timestamp = "2022-11-22 20:11", item = 40630, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Lost Vanquisher"}, -- Soullina
    {player =  1, timestamp = "2022-11-22 20:11", item = 40630, cost = "", costType = "MS", name = "Gauntlets of the Lost Vanquisher"}, -- Anatyr
    {player = 15, timestamp = "2022-11-22 20:36", item = 40543, cost = "", costType = "MS", name = "Blue Aspect Helm"}, -- Meyhém
    {player = 11, timestamp = "2022-11-22 20:37", item = 40558, cost = "", costType = "MS", name = "Arcanic Tramplers"}, -- Lachý
    {player = 28, timestamp = "2022-11-22 20:37", item = 40588, cost = "", costType = "MS", name = "Tunic of the Artifact Guardian"}, -- Xandies
    {player = 18, timestamp = "2022-11-22 20:37", item = 40592, cost = "", costType = "MS", name = "Boots of Healing Energies"}, -- Rudigar
    {player = 21, timestamp = "2022-11-22 20:51", item = 39714, cost = "", costType = "OS", name = "Webbed Death"}, -- Slayingfreak
    {player =  9, timestamp = "2022-11-22 20:53", item = 40064, cost = "", costType = "OS", name = "Thunderstorm Amulet"}, -- Javafanatic
    {player = 23, timestamp = "2022-11-22 20:57", item = 39757, cost = "", costType = "OS", name = "Idol of Worship"}, -- Soullina
    {player = 21, timestamp = "2022-11-22 20:57", item = 40069, cost = "", costType = "OS", name = "Heritage"}, -- Slayingfreak
    {player =  3, timestamp = "2022-11-22 20:59", item = 40406, cost = "", costType = "OS", name = "Inevitable Defeat"}, -- Darkhourz
    {player = 23, timestamp = "2022-11-22 21:03", item = 39761, cost = "", costType = "OS", name = "Infectious Skitterer Leggings"}, -- Soullina
    {player = 23, timestamp = "2022-11-22 21:04", item = 39765, cost = "", costType = "OS", name = "Sinner's Bindings"}, -- Soullina
    {player = 20, timestamp = "2022-11-22 21:04", item = 40257, cost = "", costType = "OS", name = "Defender's Code"}, -- Ryzus
    {player = 12, timestamp = "2022-11-22 21:12", item = 40080, cost = "", costType = "OS", name = "Lost Jewel"}, -- Maevice
    {player = 18, timestamp = "2022-11-22 21:12", item = 40268, cost = "", costType = "MS", name = "Libram of Tolerance"}, -- Rudigar
    {player = 26, timestamp = "2022-11-22 21:13", item = 40263, cost = "", costType = "OS", name = "Fleshless Girdle"}, -- Varv
    {player = 12, timestamp = "2022-11-22 21:13", item = 40273, cost = "", costType = "MS", name = "Surplus Limb"}, -- Maevice
    {player =  1, timestamp = "2022-11-22 21:17", item = 40256, cost = 100, costType = "Solstice Points", name = "Grim Toll"}, -- Anatyr
    {player =  8, timestamp = "2022-11-22 21:18", item = 40277, cost = "", costType = "MS", name = "Tunic of Indulgence"}, -- Ironflurry
    {player = 21, timestamp = "2022-11-22 21:22", item = 39714, cost = "", costType = "OS", name = "Webbed Death"}, -- Slayingfreak
    {player = 10, timestamp = "2022-11-22 21:22", item = 40634, cost = "", costType = "OS", name = "Legplates of the Lost Conqueror"}, -- Jazzmene
    {player = 18, timestamp = "2022-11-22 21:23", item = 40297, cost = "", costType = "OS", name = "Sabatons of Endurance"}, -- Rudigar
    {player =  8, timestamp = "2022-11-22 21:30", item = 40627, cost = 120, costType = "Solstice Points", name = "Breastplate of the Lost Vanquisher"}, -- Ironflurry
    {player =  9, timestamp = "2022-11-22 21:31", item = 40634, cost = "", costType = "OS", name = "Legplates of the Lost Conqueror"}, -- Javafanatic
    {player = 18, timestamp = "2022-11-22 21:31", item = 40634, cost = "", costType = "OS", name = "Legplates of the Lost Conqueror"}, -- Rutigar
    {player =  4, timestamp = "2022-11-22 21:32", item = 40301, cost = "", costType = "MS", name = "Cincture of Polarity"}, -- Floordaddy
    {player = 18, timestamp = "2022-11-22 21:40", item = 40069, cost = "", costType = "OS", name = "Heritage"}, -- Rudigar
    {player = 14, timestamp = "2022-11-22 21:48", item = 40257, cost = "", costType = "OS", name = "Defender's Code"}, -- Melindara
    {player = 28, timestamp = "2022-11-22 21:49", item = 40340, cost = "", costType = "MS", name = "Helm of Unleashed Energy"}, -- Xandies
    {player = 22, timestamp = "2022-11-22 21:51", item = 40331, cost = "", costType = "MS", name = "Leggings of Failed Escape"}, -- Snoweyes
    {player = 20, timestamp = "2022-11-22 21:55", item = 40627, cost = "", costType = "MS", name = "Breastplate of the Lost Vanquisher"}, -- Ryzus
    {player = 28, timestamp = "2022-11-22 21:56", item = 40352, cost = "", costType = "MS", name = "Leggings of Voracious Shadows"}, -- Xandies
    {player = 26, timestamp = "2022-11-22 21:56", item = 40347, cost = "", costType = "MS", name = "Zeliek's Gauntlets"}, -- Varv
    {player =  9, timestamp = "2022-11-22 21:57", item = 40625, cost = 120, costType = "Solstice Points", name = "Breastplate of the Lost Conqueror"}, -- Javafanatic
    {player =  2, timestamp = "2022-11-22 22:03", item = 40107, cost = "", costType = "OS", name = "Sand-Worn Band"}, -- Batriisyaa
    {player = 20, timestamp = "2022-11-22 22:30", item = 40250, cost = "", costType = "MS", name = "Aged Winter Cloak"}, -- Ryzus
    {player = 22, timestamp = "2022-11-22 22:30", item = 40385, cost = "", costType = "MS", name = "Envoy of Mortality"}, -- Snoweyes
    {player = 12, timestamp = "2022-11-22 22:31", item = 40396, cost = 100, costType = "Solstice Points", name = "The Turning Tide"}, -- Maevice
    {player = 25, timestamp = "2022-11-22 22:31", item = 40400, cost = "", costType = "MS", name = "Wall of Terror"}, -- Television
    {player = 21, timestamp = "2022-11-22 22:32", item = 40190, cost = "", costType = "MS", name = "Spinning Fate"}, -- Slayingfreak
    {player = 16, timestamp = "2022-11-22 22:33", item = 44577, cost = 120, costType = "Solstice Points", name = "Heroic Key to the Focusing Iris"}, -- Phal
    {player = 23, timestamp = "2022-11-22 22:35", item = 40243, cost = "", costType = "OS", name = "Footwraps of Vile Deceit"}, -- Soullina
    {player = 13, timestamp = "2022-11-22 22:36", item = 40639, cost = "", costType = "MS", name = "Mantle of the Lost Vanquisher"}, -- Mayaell
    {player =  4, timestamp = "2022-11-22 22:36", item = 40246, cost = "", costType = "MS", name = "Boots of Impetuous Ideals"}, -- Floordaddy
    {player = 10, timestamp = "2022-11-22 22:37", item = 40637, cost = "", costType = "OS", name = "Mantle of the Lost Conqueror"}, -- Jazzmene
    {player = 13, timestamp = "2022-11-22 22:38", item = 40382, cost = "", costType = "OS", name = "Soul of the Dead"}, -- Mayaell
    {player = 26, timestamp = "2022-11-22 22:38", item = 40372, cost = "", costType = "OS", name = "Rune of Repulsion"}, -- Varv
    {player = 12, timestamp = "2022-11-22 22:39", item = 40376, cost = "", costType = "OS", name = "Legwraps of the Defeated Dragon"}, -- Maevice
    {player = 26, timestamp = "2022-11-22 22:40", item = 40632, cost = "", costType = "MS", name = "Crown of the Lost Protector"}, -- Varv
    {player =  9, timestamp = "2022-11-22 22:40", item = 40631, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Conqueror"}, -- Javafanatic
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-22 19:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-22 19:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-22 19:43",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-22 19:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-22 19:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 734,
      timestamp = "2022-11-22 20:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1107,
      timestamp = "2022-11-22 20:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1110,
      timestamp = "2022-11-22 20:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1116,
      timestamp = "2022-11-22 21:00",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1118,
      timestamp = "2022-11-22 21:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1111,
      timestamp = "2022-11-22 21:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1108,
      timestamp = "2022-11-22 21:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1120,
      timestamp = "2022-11-22 21:24",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1113,
      timestamp = "2022-11-22 21:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1109,
      timestamp = "2022-11-22 21:42",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1121,
      timestamp = "2022-11-22 21:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1117,
      timestamp = "2022-11-22 21:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1112,
      timestamp = "2022-11-22 22:03",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1115,
      timestamp = "2022-11-22 22:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1119,
      timestamp = "2022-11-22 22:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 1114,
      timestamp = "2022-11-22 22:21",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
