local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Annarinn",
    [ 3] = "Aredshirt",
    [ 4] = "Buva",
    [ 5] = "Daddygodsu",
    [ 6] = "Darkhourz",
    [ 7] = "Dharan",
    [ 8] = "Floordaddy",
    [ 9] = "Handofmight",
    [10] = "Ironflurry",
    [11] = "Javafanatic",
    [12] = "Jazzmene",
    [13] = "Jormandir",
    [14] = "Lachý",
    [15] = "Lightspire",
    [16] = "Maevice",
    [17] = "Mayaell",
    [18] = "Meyhém",
    [19] = "Phal",
    [20] = "Randala",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Talasame",
    [26] = "Television",
    [27] = "Tyni",
    [28] = "Wreckel",
  },
  kills = {
    {boss = 742, timestamp = "2022-11-09 21:54", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}},
  },
  description = "2022-11-09_OS3D",
  drops = {
    {player = 18, timestamp = "2022-11-09 21:56", item = 40629, cost = "", costType = "MS", name = "Gauntlets of the Lost Protector"}, -- Meyhém
    {player = 21, timestamp = "2022-11-09 21:57", item = 44008, cost = "", costType = "MS", name = "Unsullied Cuffs"}, -- Rosemondon
    {player =  9, timestamp = "2022-11-09 21:58", item = 40431, cost = "", costType = "MS", name = "Fury of the Five Flights"}, -- Handofmight
    {player = 22, timestamp = "2022-11-09 21:59", item = 40630, cost = "", costType = "MS", name = "Gauntlets of the Lost Vanquisher"}, -- Ryzus
    {player = 14, timestamp = "2022-11-09 22:00", item = 40432, cost = 100, costType = "Solstice Points", name = "Illustration of the Dragon Soul"}, -- Lachý
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 19:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 19:43",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 19:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 19:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:38",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 20:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:11",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:17",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:38",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:40",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:42",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
      },
      boss = 742,
      timestamp = "2022-11-09 21:49",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
