local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Anatyr",
    [ 2] = "Annarinn",
    [ 3] = "Aythya",
    [ 4] = "Batriisyaa",
    [ 5] = "Bravend",
    [ 6] = "Darkhourz",
    [ 7] = "Eillowee",
    [ 8] = "Floordaddy",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Lachý",
    [13] = "Maevice",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Phal",
    [17] = "Rosemondon",
    [18] = "Rudigar",
    [19] = "Ryzus",
    [20] = "Sagger",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Television",
  },
  kills = {
    {boss = 1107, timestamp = "2022-12-06 19:43", players = {1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1110, timestamp = "2022-12-06 19:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1116, timestamp = "2022-12-06 19:58", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1118, timestamp = "2022-12-06 20:15", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1111, timestamp = "2022-12-06 20:22", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1108, timestamp = "2022-12-06 20:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1120, timestamp = "2022-12-06 20:39", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1113, timestamp = "2022-12-06 20:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1109, timestamp = "2022-12-06 21:01", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1121, timestamp = "2022-12-06 21:43", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1117, timestamp = "2022-12-06 21:51", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1112, timestamp = "2022-12-06 21:58", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1115, timestamp = "2022-12-06 22:05", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1119, timestamp = "2022-12-06 22:11", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 1114, timestamp = "2022-12-06 22:31", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2022-12-06_Tues",
  drops = {
    {player =  1, timestamp = "2022-12-06 19:44", item = 39706, cost = "", costType = "MS", name = "Sabatons of Sudden Reprisal"}, -- Anatyr
    {player = 11, timestamp = "2022-12-06 19:44", item = 39721, cost = "", costType = "MS", name = "Sash of the Parlor"}, -- Jazzmene
    {player = 15, timestamp = "2022-12-06 19:45", item = 40080, cost = "", costType = "OS", name = "Lost Jewel"}, -- Meyhém
    {player =  5, timestamp = "2022-12-06 19:51", item = 39735, cost = "", costType = "MS", name = "Belt of False Dignity"}, -- Bravend
    {player =  4, timestamp = "2022-12-06 19:52", item = 39729, cost = "", costType = "MS", name = "Bracers of the Tyrant"}, -- Batriisyaa
    {player = 17, timestamp = "2022-12-06 19:53", item = 40071, cost = "", costType = "OS", name = "Chains of Adoration"}, -- Rosemondon
    {player = 15, timestamp = "2022-12-06 19:59", item = 39763, cost = "", costType = "MS", name = "Wraith Strike"}, -- Meyhém
    {player = 20, timestamp = "2022-12-06 19:59", item = 40250, cost = 90, costType = "Solstice Points", name = "Aged Winter Cloak"}, -- Sagger
    {player =  7, timestamp = "2022-12-06 20:03", item = 40060, cost = "", costType = "MS", name = "Distorted Limbs"}, -- Eillowee
    {player =  8, timestamp = "2022-12-06 20:16", item = 40080, cost = "", costType = "OS", name = "Lost Jewel"}, -- Floordaddy
    {player = 20, timestamp = "2022-12-06 20:17", item = 40264, cost = "", costType = "MS", name = "Split Greathammer"}, -- Sagger
    {player =  9, timestamp = "2022-12-06 20:18", item = 40273, cost = 100, costType = "Solstice Points", name = "Surplus Limb"}, -- Hempoil
    {player = 18, timestamp = "2022-12-06 20:23", item = 40279, cost = "", costType = "OS", name = "Chestguard of the Exhausted"}, -- Rudigar
    {player =  5, timestamp = "2022-12-06 20:28", item = 40253, cost = "", costType = "MS", name = "Shawl of the Old Maid"}, -- Bravend
    {player =  7, timestamp = "2022-12-06 20:28", item = 40351, cost = "", costType = "MS", name = "Mantle of the Fatigued Sage"}, -- Eillowee
    {player =  7, timestamp = "2022-12-06 20:29", item = 40634, cost = "", costType = "MS", name = "Legplates of the Lost Conqueror"}, -- Eillowee
    {player =  7, timestamp = "2022-12-06 20:40", item = 40625, cost = "", costType = "MS", name = "Breastplate of the Lost Conqueror"}, -- Eillowee
    {player = 15, timestamp = "2022-12-06 20:41", item = 39716, cost = "", costType = "OS", name = "Shield of Assimilation"}, -- Meyhém
    {player = 20, timestamp = "2022-12-06 20:41", item = 40636, cost = "", costType = "MS", name = "Legplates of the Lost Vanquisher"}, -- Sagger
    {player =  3, timestamp = "2022-12-06 20:42", item = 40635, cost = "", costType = "MS", name = "Legplates of the Lost Protector"}, -- Aythya
    {player = 17, timestamp = "2022-12-06 20:43", item = 40300, cost = "", costType = "OS", name = "Spire of Sunset"}, -- Rosemondon
    {player = 20, timestamp = "2022-12-06 20:44", item = 40294, cost = "", costType = "OS", name = "Riveted Abomination Leggings"}, -- Sagger
    {player = 19, timestamp = "2022-12-06 20:52", item = 40069, cost = "", costType = "OS", name = "Heritage"}, -- Ryzus
    {player = 14, timestamp = "2022-12-06 20:53", item = 40323, cost = "", costType = "OS", name = "Esteemed Bindings"}, -- Mayaell
    {player =  5, timestamp = "2022-12-06 21:02", item = 40335, cost = "", costType = "MS", name = "Touch of Horror"}, -- Bravend
    {player =  4, timestamp = "2022-12-06 21:03", item = 40328, cost = "", costType = "OS", name = "Helm of Vital Protection"}, -- Batriisyaa
    {player = 11, timestamp = "2022-12-06 21:03", item = 40251, cost = "", costType = "MS", name = "Shroud of Luminosity"}, -- Jazzmene
    {player = 20, timestamp = "2022-12-06 21:52", item = 40627, cost = "", costType = "MS", name = "Breastplate of the Lost Vanquisher"}, -- Sagger
    {player = 23, timestamp = "2022-12-06 21:53", item = 40627, cost = "", costType = "OS", name = "Breastplate of the Lost Vanquisher"}, -- Soullina
    {player = 11, timestamp = "2022-12-06 21:53", item = 40350, cost = "", costType = "MS", name = "Urn of Lost Memories"}, -- Jazzmene
    {player = 17, timestamp = "2022-12-06 22:06", item = 40192, cost = "", costType = "MS", name = "Accursed Spine"}, -- Rosemondon
    {player =  3, timestamp = "2022-12-06 22:32", item = 40385, cost = "", costType = "MS", name = "Envoy of Mortality"}, -- Aythya
    {player =  8, timestamp = "2022-12-06 22:32", item = 40399, cost = 100, costType = "Solstice Points", name = "Signet of Manifested Pain"}, -- Floordaddy
    {player = 15, timestamp = "2022-12-06 22:33", item = 40403, cost = 90, costType = "Solstice Points", name = "Drape of the Deadly Foe"}, -- Meyhém
    {player = 13, timestamp = "2022-12-06 22:33", item = 40631, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Conqueror"}, -- Maevice
    {player = 12, timestamp = "2022-12-06 22:34", item = 40633, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Vanquisher"}, -- Lachý
    {player = 15, timestamp = "2022-12-06 22:34", item = 44577, cost = 120, costType = "Solstice Points", name = "Heroic Key to the Focusing Iris"}, -- Meyhém
    {player = 18, timestamp = "2022-12-06 22:35", item = 40244, cost = "", costType = "MS", name = "The Impossible Dream"}, -- Rudigar
    {player = 21, timestamp = "2022-12-06 22:35", item = 40638, cost = "", costType = "OS", name = "Mantle of the Lost Protector"}, -- Slayingfreak
    {player = 20, timestamp = "2022-12-06 22:36", item = 40639, cost = "", costType = "MS", name = "Mantle of the Lost Vanquisher"}, -- Sagger
    {player = 19, timestamp = "2022-12-06 22:37", item = 40107, cost = "", costType = "OS", name = "Sand-Worn Band"}, -- Ryzus
    {player = 21, timestamp = "2022-12-06 22:38", item = 40256, cost = "", costType = "MS", name = "Grim Toll"}, -- Slayingfreak
    {player = 10, timestamp = "2022-12-06 22:39", item = 40371, cost = "", costType = "MS", name = "Bandit's Insignia"}, -- Ironflurry
    {player = 20, timestamp = "2022-12-06 22:40", item = 40365, cost = "", costType = "MS", name = "Breastplate of Frozen Pain"}, -- Sagger
    {player = 18, timestamp = "2022-12-06 22:40", item = 40377, cost = "", costType = "MS", name = "Noble Birthright Pauldrons"}, -- Rudigar
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1107,
      timestamp = "2022-12-06 19:40",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1110,
      timestamp = "2022-12-06 19:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1116,
      timestamp = "2022-12-06 19:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1118,
      timestamp = "2022-12-06 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1118,
      timestamp = "2022-12-06 20:12",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1111,
      timestamp = "2022-12-06 20:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1108,
      timestamp = "2022-12-06 20:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1120,
      timestamp = "2022-12-06 20:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1113,
      timestamp = "2022-12-06 20:47",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1109,
      timestamp = "2022-12-06 20:56",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1121,
      timestamp = "2022-12-06 21:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1121,
      timestamp = "2022-12-06 21:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1121,
      timestamp = "2022-12-06 21:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1121,
      timestamp = "2022-12-06 21:40",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1117,
      timestamp = "2022-12-06 21:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1112,
      timestamp = "2022-12-06 21:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1115,
      timestamp = "2022-12-06 22:01",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1119,
      timestamp = "2022-12-06 22:07",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1114,
      timestamp = "2022-12-06 22:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 1114,
      timestamp = "2022-12-06 22:22",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
