local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Annarinn",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Eillowee",
    [ 5] = "Floordaddy",
    [ 6] = "Gaylestrum",
    [ 7] = "Hempoil",
    [ 8] = "Ironflurry",
    [ 9] = "Javafanatic",
    [10] = "Jazzmene",
    [11] = "Lachý",
    [12] = "Maevice",
    [13] = "Mayaell",
    [14] = "Melindara",
    [15] = "Meyhém",
    [16] = "Phal",
    [17] = "Randala",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Talasame",
    [25] = "Television",
    [26] = "Wreckel",
  },
  kills = {
    {boss = 742, timestamp = "2022-11-15 20:36", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}},
    {boss = 734, timestamp = "2022-11-15 21:02", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}},
  },
  description = "2022-11-15_OS_3D",
  drops = {
    {player = 23, timestamp = "2022-11-15 20:40", item = 44007, cost = 90, costType = "Solstice Points", name = "Headpiece of Reconciliation"}, -- Soullina
    {player = 11, timestamp = "2022-11-15 20:40", item = 44002, cost = "", costType = "MS", name = "The Sanctum's Flowing Vestments"}, -- Lachý
    {player = 26, timestamp = "2022-11-15 20:41", item = 40431, cost = 100, costType = "Solstice Points", name = "Fury of the Five Flights"}, -- Wreckel
    {player = 15, timestamp = "2022-11-15 20:42", item = 40455, cost = "", costType = "OS", name = "Staff of Restraint"}, -- Meyhém
    {player = 14, timestamp = "2022-11-15 20:42", item = 40630, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Lost Vanquisher"}, -- Melindara
    {player = 25, timestamp = "2022-11-15 20:42", item = 40628, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Lost Conqueror"}, -- Television
    {player =  9, timestamp = "2022-11-15 21:03", item = 40561, cost = 90, costType = "Solstice Points", name = "Leash of Heedless Magic"}, -- Javafanatic
    {player = 23, timestamp = "2022-11-15 21:03", item = 40566, cost = "", costType = "MS", name = "Unravelling Strands of Sanity"}, -- Soullina
    {player =  1, timestamp = "2022-11-15 21:20", item = 40549, cost = "", costType = "MS", name = "Boots of the Renewed Flight"}, -- Annarinn
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 19:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 19:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 19:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 19:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 20:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 20:15",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 20:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 742,
      timestamp = "2022-11-15 20:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 734,
      timestamp = "2022-11-15 20:55",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
