local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Eillowee",
    [ 6] = "Gaylestrum",
    [ 7] = "Hempoil",
    [ 8] = "Ironflurry",
    [ 9] = "Jazzmene",
    [10] = "Lachý",
    [11] = "Mayaell",
    [12] = "Melindara",
    [13] = "Meyhém",
    [14] = "Orcbane",
    [15] = "Phal",
    [16] = "Rosemondon",
    [17] = "Rudigar",
    [18] = "Ryzus",
    [19] = "Slayingfreak",
    [20] = "Snoweyes",
    [21] = "Soullina",
    [22] = "Television",
    [23] = "Wreckel",
    [24] = "Xuduku",
  },
  kills = {
    {boss = 1107, timestamp = "2022-12-13 19:22", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,18,20,21,22,23}},
    {boss = 1110, timestamp = "2022-12-13 19:31", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1116, timestamp = "2022-12-13 19:39", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1118, timestamp = "2022-12-13 19:50", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1111, timestamp = "2022-12-13 19:56", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1108, timestamp = "2022-12-13 20:00", players = {1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1120, timestamp = "2022-12-13 20:11", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1113, timestamp = "2022-12-13 20:23", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1109, timestamp = "2022-12-13 20:33", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1121, timestamp = "2022-12-13 20:46", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1117, timestamp = "2022-12-13 20:56", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1112, timestamp = "2022-12-13 21:10", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1115, timestamp = "2022-12-13 21:17", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1119, timestamp = "2022-12-13 21:23", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 1114, timestamp = "2022-12-13 21:33", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}},
    {boss = 734, timestamp = "2022-12-13 21:54", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 742, timestamp = "2022-12-13 22:17", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2022-12-13_Tues",
  drops = {
    {player = 13, timestamp = "2022-12-13 19:24", item = 40065, cost = "", costType = "MS", name = "Fool's Trial"}, -- Meyhém
    {player =  5, timestamp = "2022-12-13 19:26", item = 39712, cost = "", costType = "MS", name = "Gemmed Wand of the Nerubians"}, -- Eillowee
    {player =  1, timestamp = "2022-12-13 19:31", item = 40074, cost = "", costType = "MS", name = "Strong-Handed Ring"}, -- Aythya
    {player =  1, timestamp = "2022-12-13 19:40", item = 39762, cost = "", costType = "MS", name = "Torn Web Wrapping"}, -- Aythya
    {player = 14, timestamp = "2022-12-13 19:44", item = 39764, cost = "", costType = "OS", name = "Bindings of the Hapless Prey"}, -- Orcbane
    {player = 15, timestamp = "2022-12-13 19:50", item = 40259, cost = 90, costType = "Solstice Points", name = "Waistguard of Divine Grace"}, -- Phal
    {player =  5, timestamp = "2022-12-13 19:51", item = 40273, cost = "", costType = "MS", name = "Surplus Limb"}, -- Eillowee
    {player = 19, timestamp = "2022-12-13 19:52", item = 40266, cost = "", costType = "OS", name = "Hero's Surrender"}, -- Slayingfreak
    {player =  1, timestamp = "2022-12-13 19:57", item = 40282, cost = "", costType = "MS", name = "Slime Stream Bands"}, -- Aythya
    {player = 19, timestamp = "2022-12-13 19:57", item = 40279, cost = "", costType = "OS", name = "Chestguard of the Exhausted"}, -- Slayingfreak
    {player = 13, timestamp = "2022-12-13 20:02", item = 40258, cost = "", costType = "OS", name = "Forethought Talisman"}, -- Meyhém
    {player = 19, timestamp = "2022-12-13 20:12", item = 40635, cost = "", costType = "OS", name = "Legplates of the Lost Protector"}, -- Slayingfreak
    {player = 22, timestamp = "2022-12-13 20:12", item = 39759, cost = "", costType = "MS", name = "Ablative Chitin Girdle"}, -- Television
    {player = 15, timestamp = "2022-12-13 20:13", item = 40298, cost = "", costType = "MS", name = "Faceguard of the Succumbed"}, -- Phal
    {player =  3, timestamp = "2022-12-13 20:14", item = 40634, cost = "", costType = "MS", name = "Legplates of the Lost Conqueror"}, -- Bravend
    {player = 18, timestamp = "2022-12-13 20:14", item = 40636, cost = "", costType = "OS", name = "Legplates of the Lost Vanquisher"}, -- Ryzus
    {player =  3, timestamp = "2022-12-13 20:15", item = 40303, cost = "", costType = "MS", name = "Wraps of the Persecuted"}, -- Bravend
    {player =  2, timestamp = "2022-12-13 20:23", item = 40065, cost = "", costType = "MS", name = "Fool's Trial"}, -- Batriisyaa
    {player =  5, timestamp = "2022-12-13 20:24", item = 40325, cost = "", costType = "MS", name = "Bindings of the Expansive Mind"}, -- Eillowee
    {player = 17, timestamp = "2022-12-13 20:34", item = 40336, cost = 100, costType = "Solstice Points", name = "Life and Death"}, -- Rudigar
    {player = 16, timestamp = "2022-12-13 20:35", item = 40329, cost = "", costType = "OS", name = "Hood of the Exodus"}, -- Rosemondon
    {player = 11, timestamp = "2022-12-13 20:36", item = 40255, cost = 100, costType = "Solstice Points", name = "Dying Curse"}, -- Mayaell
    {player = 19, timestamp = "2022-12-13 20:47", item = 40626, cost = "", costType = "OS", name = "Breastplate of the Lost Protector"}, -- Slayingfreak
    {player =  3, timestamp = "2022-12-13 20:48", item = 40348, cost = "", costType = "OS", name = "Damnation"}, -- Bravend
    {player = 21, timestamp = "2022-12-13 20:56", item = 40186, cost = "", costType = "OS", name = "Thrusting Bands"}, -- Soullina
    {player =  5, timestamp = "2022-12-13 20:57", item = 40197, cost = "", costType = "MS", name = "Gloves of the Fallen Wizard"}, -- Eillowee
    {player =  8, timestamp = "2022-12-13 20:57", item = 40190, cost = "", costType = "MS", name = "Spinning Fate"}, -- Ironflurry
    {player = 16, timestamp = "2022-12-13 21:12", item = 40252, cost = "", costType = "OS", name = "Cloak of the Shadowed Sun"}, -- Rosemondon
    {player =  9, timestamp = "2022-12-13 21:34", item = 40395, cost = 100, costType = "Solstice Points", name = "Torch of Holy Fire"}, -- Jazzmene
    {player = 17, timestamp = "2022-12-13 21:34", item = 40401, cost = "", costType = "MS", name = "Voice of Reason"}, -- Rudigar
    {player =  2, timestamp = "2022-12-13 21:36", item = 40633, cost = "", costType = "MS", name = "Crown of the Lost Vanquisher"}, -- Batriisyaa
    {player = 18, timestamp = "2022-12-13 21:36", item = 40633, cost = "", costType = "MS", name = "Crown of the Lost Vanquisher"}, -- Ryzus
    {player = 18, timestamp = "2022-12-13 21:37", item = 44577, cost = "", costType = "MS", name = "Heroic Key to the Focusing Iris"}, -- Ryzus
    {player = 23, timestamp = "2022-12-13 21:37", item = 40241, cost = "", costType = "OS", name = "Girdle of Unity"}, -- Wreckel
    {player =  4, timestamp = "2022-12-13 21:38", item = 40639, cost = "", costType = "OS", name = "Mantle of the Lost Vanquisher"}, -- Darkhourz
    {player = 23, timestamp = "2022-12-13 21:39", item = 40637, cost = "", costType = "OS", name = "Mantle of the Lost Conqueror"}, -- Wreckel
    {player =  1, timestamp = "2022-12-13 21:41", item = 40369, cost = "", costType = "MS", name = "Icy Blast Amulet"}, -- Aythya
    {player =  3, timestamp = "2022-12-13 21:41", item = 40373, cost = "", costType = "OS", name = "Extract of Necromantic Power"}, -- Bravend
    {player = 19, timestamp = "2022-12-13 21:43", item = 40384, cost = 150, costType = "Solstice Points", name = "Betrayer of Humanity"}, -- Slayingfreak
    {player = 19, timestamp = "2022-12-13 21:56", item = 40543, cost = "", costType = "OS", name = "Blue Aspect Helm"}, -- Slayingfreak
    {player =  5, timestamp = "2022-12-13 21:56", item = 40561, cost = 90, costType = "Solstice Points", name = "Leash of Heedless Magic"}, -- Eillowee
    {player =  7, timestamp = "2022-12-13 22:19", item = 40628, cost = "", costType = "MS", name = "Gauntlets of the Lost Conqueror"}, -- Hempoil
    {player =  8, timestamp = "2022-12-13 22:21", item = 40431, cost = "", costType = "MS", name = "Fury of the Five Flights"}, -- Ironflurry
    {player = 16, timestamp = "2022-12-13 22:21", item = 40630, cost = "", costType = "MS", name = "Gauntlets of the Lost Vanquisher"}, -- Rosemondon
    {player = 15, timestamp = "2022-12-13 22:22", item = 44005, cost = 90, costType = "Solstice Points", name = "Pennant Cloak"}, -- Phal
    {player =  3, timestamp = "2022-12-13 22:22", item = 40455, cost = "", costType = "MS", name = "Staff of Restraint"}, -- Bravend
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        18,
        20,
        21,
        22,
        23,
      },
      boss = 1107,
      timestamp = "2022-12-13 19:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21,
        22,
        23,
      },
      boss = 1110,
      timestamp = "2022-12-13 19:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1116,
      timestamp = "2022-12-13 19:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1118,
      timestamp = "2022-12-13 19:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1111,
      timestamp = "2022-12-13 19:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1108,
      timestamp = "2022-12-13 19:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1120,
      timestamp = "2022-12-13 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1113,
      timestamp = "2022-12-13 20:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1109,
      timestamp = "2022-12-13 20:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1121,
      timestamp = "2022-12-13 20:38",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1121,
      timestamp = "2022-12-13 20:43",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1117,
      timestamp = "2022-12-13 20:52",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1112,
      timestamp = "2022-12-13 21:07",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1115,
      timestamp = "2022-12-13 21:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1119,
      timestamp = "2022-12-13 21:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
      },
      boss = 1114,
      timestamp = "2022-12-13 21:24",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 734,
      timestamp = "2022-12-13 21:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 742,
      timestamp = "2022-12-13 22:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 742,
      timestamp = "2022-12-13 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 742,
      timestamp = "2022-12-13 22:12",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
