local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Biggieboi",
    [ 4] = "Bravend",
    [ 5] = "Darkhourz",
    [ 6] = "Eillowee",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Kekett",
    [12] = "Lachý",
    [13] = "Mayaell",
    [14] = "Meyhém",
    [15] = "Orcbane",
    [16] = "Phal",
    [17] = "Rosemondon",
    [18] = "Rudigar",
    [19] = "Ryzus",
    [20] = "Slayingfreak",
    [21] = "Snoweyes",
    [22] = "Soullina",
    [23] = "Stillalives",
    [24] = "Talasame",
    [25] = "Television",
    [26] = "Tocko",
    [27] = "Wreckel",
  },
  kills = {
    {boss = 742, timestamp = "2023-01-04 20:43", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}},
  },
  description = "2023-01-04_Wed",
  drops = {
    {player =  7, timestamp = "2023-01-04 20:47", item = 44005, cost = 90, costType = "Solstice Points", name = "Pennant Cloak"}, -- Gaylestrum
    {player = 11, timestamp = "2023-01-04 20:47", item = 44003, cost = "", costType = "OS", name = "Upstanding Spaulders"}, -- Kekett
    {player = 27, timestamp = "2023-01-04 20:48", item = 40453, cost = "", costType = "OS", name = "Chestplate of the Great Aspects"}, -- Wreckel
    {player = 13, timestamp = "2023-01-04 20:48", item = 40433, cost = "", costType = "MS", name = "Wyrmrest Band"}, -- Mayaell
    {player = 13, timestamp = "2023-01-04 20:49", item = 40630, cost = "", costType = "OS", name = "Gauntlets of the Lost Vanquisher"}, -- Mayaell
    {player = 11, timestamp = "2023-01-04 20:49", item = 40629, cost = "", costType = "MS", name = "Gauntlets of the Lost Protector"}, -- Kekett
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        27,
      },
      boss = 742,
      timestamp = "2023-01-04 19:42",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        26,
        27,
      },
      boss = 742,
      timestamp = "2023-01-04 19:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        26,
        27,
      },
      boss = 742,
      timestamp = "2023-01-04 19:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        26,
        27,
      },
      boss = 742,
      timestamp = "2023-01-04 20:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        26,
        27,
      },
      boss = 742,
      timestamp = "2023-01-04 20:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
      },
      boss = 742,
      timestamp = "2023-01-04 20:35",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
