local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Derios",
    [ 6] = "Dozzy",
    [ 7] = "Dvoom",
    [ 8] = "Dëmonbeta",
    [ 9] = "Eillowee",
    [10] = "Gaylestrum",
    [11] = "Hempoil",
    [12] = "Ironflurry",
    [13] = "Jazzmene",
    [14] = "Jáxshow",
    [15] = "Kekett",
    [16] = "Lachý",
    [17] = "Mayaell",
    [18] = "Meyhém",
    [19] = "Montecrié",
    [20] = "Phal",
    [21] = "Ryzus",
    [22] = "Slayingfreak",
    [23] = "Snoweyes",
    [24] = "Soullina",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 744, timestamp = "2023-02-21 19:36", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-02-21 19:44", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-02-21 19:57", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-02-21 20:05", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-02-21 20:16", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-02-21 20:26", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-02-21 20:44", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-02-21 20:56", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-02-21 21:32", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-02-21 21:53", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 754, timestamp = "2023-02-21 22:25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-02-21_Ulduar_Tues",
  drops = {
    {player = 12, timestamp = "2023-02-21 19:37", item = 45086, cost = "", costType = "MS", name = "Rising Sun"}, -- Ironflurry
    {player = 19, timestamp = "2023-02-21 19:37", item = 45110, cost = "", costType = "MS", name = "Titanguard"}, -- Montecrié
    {player = 20, timestamp = "2023-02-21 19:38", item = 45116, cost = "", costType = "MS", name = "Freya's Choker of Warding"}, -- Phal
    {player = 22, timestamp = "2023-02-21 19:45", item = 45547, cost = "", costType = "OS", name = "Relic Hunter's Cord"}, -- Slayingfreak
    {player = 16, timestamp = "2023-02-21 19:46", item = 45257, cost = 100, costType = "Solstice Points", name = "Quartz Crystal Wand"}, -- Lachý
    {player = 22, timestamp = "2023-02-21 19:47", item = 45247, cost = "", costType = "OS", name = "Signet of the Earthshaker"}, -- Slayingfreak
    {player =  7, timestamp = "2023-02-21 19:58", item = 45165, cost = 150, costType = "Solstice Points", name = "Worldcarver"}, -- Dvoom
    {player = 18, timestamp = "2023-02-21 19:59", item = 45187, cost = "", costType = "OS", name = "Wristguards of the Firetender"}, -- Meyhém
    {player = 12, timestamp = "2023-02-21 20:04", item = 45162, cost = "", costType = "MS", name = "Flamestalker Boots"}, -- Ironflurry
    {player = 15, timestamp = "2023-02-21 20:06", item = 45147, cost = "", costType = "MS", name = "Guiding Star"}, -- Kekett
    {player = 20, timestamp = "2023-02-21 20:07", item = 45140, cost = "", costType = "MS", name = "Razorscale Shoulderguards"}, -- Phal
    {player =  8, timestamp = "2023-02-21 20:07", item = 45143, cost = "", costType = "MS", name = "Saronite Mesh Legguards"}, -- Dëmonbeta
    {player = 21, timestamp = "2023-02-21 20:17", item = 45264, cost = "", costType = "MS", name = "Decimator's Armguards"}, -- Ryzus
    {player =  9, timestamp = "2023-02-21 20:18", item = 45275, cost = 90, costType = "Solstice Points", name = "Bracers of Unleashed Magic"}, -- Eillowee
    {player =  7, timestamp = "2023-02-21 20:27", item = 45225, cost = "", costType = "MS", name = "Steelbreaker's Embrace"}, -- Dvoom
    {player =  6, timestamp = "2023-02-21 20:28", item = 45239, cost = "", costType = "MS", name = "Runeshaper's Gloves"}, -- Dozzy
    {player = 22, timestamp = "2023-02-21 20:28", item = 45232, cost = "", costType = "MS", name = "Runed Ironhide Boots"}, -- Slayingfreak
    {player = 22, timestamp = "2023-02-21 20:30", item = 45542, cost = "", costType = "OS", name = "Greaves of the Stonewarder"}, -- Slayingfreak
    {player = 17, timestamp = "2023-02-21 20:44", item = 45439, cost = "", costType = "OS", name = "Unwavering Stare"}, -- Mayaell
    {player =  7, timestamp = "2023-02-21 20:45", item = 45436, cost = "", costType = "OS", name = "Libram of the Resolute"}, -- Dvoom
    {player =  2, timestamp = "2023-02-21 20:46", item = 45320, cost = "", costType = "MS", name = "Shoulderplates of the Eternal"}, -- Batriisyaa
    {player =  6, timestamp = "2023-02-21 20:57", item = 45452, cost = "", costType = "MS", name = "Frostplate Greaves"}, -- Dozzy
    {player = 20, timestamp = "2023-02-21 20:58", item = 45632, cost = 120, costType = "Solstice Points", name = "Breastplate of the Wayward Conqueror"}, -- Phal
    {player = 14, timestamp = "2023-02-21 20:58", item = 45633, cost = "", costType = "MS", name = "Breastplate of the Wayward Protector"}, -- Jáxshow
    {player = 23, timestamp = "2023-02-21 21:33", item = 45467, cost = 90, costType = "Solstice Points", name = "Belt of the Betrayed"}, -- Snoweyes
    {player =  4, timestamp = "2023-02-21 21:34", item = 45640, cost = "", costType = "MS", name = "Crown of the Wayward Vanquisher"}, -- Darkhourz
    {player = 21, timestamp = "2023-02-21 21:35", item = 45640, cost = "", costType = "MS", name = "Crown of the Wayward Vanquisher"}, -- Ryzus
    {player = 24, timestamp = "2023-02-21 21:54", item = 45655, cost = "", costType = "MS", name = "Legplates of the Wayward Vanquisher"}, -- Soullina
    {player = 16, timestamp = "2023-02-21 21:55", item = 45655, cost = "", costType = "MS", name = "Legplates of the Wayward Vanquisher"}, -- Lachý
    {player = 17, timestamp = "2023-02-21 21:55", item = 45482, cost = "", costType = "OS", name = "Leggings of the Lifetender"}, -- Mayaell
    {player = 10, timestamp = "2023-02-21 22:26", item = 45490, cost = 100, costType = "Solstice Points", name = "Pandora's Plea"}, -- Gaylestrum
    {player = 24, timestamp = "2023-02-21 22:27", item = 45643, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Vanquisher"}, -- Soullina
    {player = 12, timestamp = "2023-02-21 22:27", item = 45643, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Vanquisher"}, -- Ironflurry
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-02-21 19:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-02-21 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-02-21 19:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-02-21 19:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-02-21 20:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-02-21 20:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-21 20:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-21 20:40",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-02-21 20:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-21 21:11",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-21 21:21",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-21 21:26",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-02-21 21:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-21 22:05",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-02-21 22:16",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
