local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Bravend",
    [ 3] = "Darkhourz",
    [ 4] = "Derios",
    [ 5] = "Dunsmar",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Jáxshow",
    [13] = "Kekett",
    [14] = "Lachý",
    [15] = "Mayaell",
    [16] = "Meyhém",
    [17] = "Montecrié",
    [18] = "Mykos",
    [19] = "Ogdru",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
  },
  kills = {
    {boss = 744, timestamp = "2023-04-11 19:48", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-04-11 19:56", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-04-11 20:07", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-04-11 20:20", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-04-11 20:31", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-04-11 20:42", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-04-11 21:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 754, timestamp = "2023-04-11 21:23", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 755, timestamp = "2023-04-11 21:47", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 756, timestamp = "2023-04-11 22:04", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-04-11 22:13", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-04-11 22:25", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-04-11 22:30", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-04-11_Ulduar_Tues",
  drops = {
    {player = 18, timestamp = "2023-04-11 19:50", item = 45108, cost = "", costType = "MS", name = "Mechanist's Bindings"}, -- Mykos
    {player =  5, timestamp = "2023-04-11 19:50", item = 45112, cost = "", costType = "MS", name = "The Leviathan's Coil"}, -- Dunsmar
    {player = 15, timestamp = "2023-04-11 19:51", item = 45116, cost = "", costType = "OS", name = "Freya's Choker of Warding"}, -- Mayaell
    {player = 23, timestamp = "2023-04-11 19:58", item = 45251, cost = "", costType = "OS", name = "Shoulderplates of the Deconstructor"}, -- Slayingfreak
    {player = 22, timestamp = "2023-04-11 19:59", item = 45540, cost = "", costType = "MS", name = "Bladebearer's Signet"}, -- Ryzus
    {player = 18, timestamp = "2023-04-11 20:05", item = 45538, cost = "", costType = "OS", name = "Titanstone Pendant"}, -- Mykos
    {player = 23, timestamp = "2023-04-11 20:09", item = 45261, cost = "", costType = "OS", name = "Giant's Bane"}, -- Slayingfreak
    {player = 17, timestamp = "2023-04-11 20:20", item = 45320, cost = "", costType = "OS", name = "Shoulderplates of the Eternal"}, -- Montecrié
    {player =  3, timestamp = "2023-04-11 20:32", item = 45634, cost = "", costType = "OS", name = "Breastplate of the Wayward Vanquisher"}, -- Darkhourz
    {player =  6, timestamp = "2023-04-11 20:32", item = 45452, cost = "", costType = "OS", name = "Frostplate Greaves"}, -- Dvoom
    {player = 25, timestamp = "2023-04-11 20:43", item = 45640, cost = "", costType = "OS", name = "Crown of the Wayward Vanquisher"}, -- Soullina
    {player = 21, timestamp = "2023-04-11 20:44", item = 45466, cost = 100, costType = "Solstice Points", name = "Scale of Fates"}, -- Rosemondon
    {player = 12, timestamp = "2023-04-11 20:51", item = 45540, cost = "", costType = "MS", name = "Bladebearer's Signet"}, -- Jáxshow
    {player =  8, timestamp = "2023-04-11 21:01", item = 45655, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Vanquisher"}, -- Gaylestrum
    {player =  7, timestamp = "2023-04-11 21:02", item = 45653, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Conqueror"}, -- Eillowee
    {player = 25, timestamp = "2023-04-11 21:24", item = 45491, cost = "", costType = "OS", name = "Waistguard of the Creator"}, -- Soullina
    {player =  8, timestamp = "2023-04-11 21:25", item = 45643, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Vanquisher"}, -- Gaylestrum
    {player =  9, timestamp = "2023-04-11 21:25", item = 45641, cost = 120, costType = "Solstice Points", name = "Gauntlets of the Wayward Conqueror"}, -- Hempoil
    {player =  9, timestamp = "2023-04-11 21:48", item = 45515, cost = 100, costType = "Solstice Points", name = "Ring of the Vacant Eye"}, -- Hempoil
    {player = 18, timestamp = "2023-04-11 22:05", item = 45522, cost = 100, costType = "Solstice Points", name = "Blood of the Old God"}, -- Mykos
    {player = 20, timestamp = "2023-04-11 22:05", item = 45656, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Conqueror"}, -- Phal
    {player = 17, timestamp = "2023-04-11 22:06", item = 45656, cost = 120, costType = "Solstice Points", name = "Mantle of the Wayward Conqueror"}, -- Montecrié
    {player = 19, timestamp = "2023-04-11 22:06", item = 45530, cost = 100, costType = "Solstice Points", name = "Sanity's Bond"}, -- Ogdru
    {player = 21, timestamp = "2023-04-11 22:13", item = 45235, cost = "", costType = "MS", name = "Radiant Seal"}, -- Rosemondon
    {player = 22, timestamp = "2023-04-11 22:14", item = 45193, cost = 100, costType = "Solstice Points", name = "Insurmountable Fervor"}, -- Ryzus
    {player =  7, timestamp = "2023-04-11 22:14", item = 45236, cost = "", costType = "OS", name = "Unblinking Eye"}, -- Eillowee
    {player = 19, timestamp = "2023-04-11 22:31", item = 45149, cost = 90, costType = "Solstice Points", name = "Bracers of the Broodmother"}, -- Ogdru
    {player =  5, timestamp = "2023-04-11 22:32", item = 45137, cost = "", costType = "MS", name = "Veranus' Bane"}, -- Dunsmar
    {player = 15, timestamp = "2023-04-11 22:32", item = 45168, cost = 100, costType = "Solstice Points", name = "Pyrelight Circle"}, -- Mayaell
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        12,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-04-11 19:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-04-11 19:47",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-04-11 19:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-04-11 20:05",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-11 20:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-04-11 20:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-04-11 20:27",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-04-11 20:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-04-11 20:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 754,
      timestamp = "2023-04-11 21:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 755,
      timestamp = "2023-04-11 21:42",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 756,
      timestamp = "2023-04-11 21:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-04-11 22:08",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-04-11 22:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-04-11 22:26",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
