local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Buva",
    [ 5] = "Darkhourz",
    [ 6] = "Darknightxx",
    [ 7] = "Eillowee",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Lachý",
    [12] = "Maevice",
    [13] = "Mayaell",
    [14] = "Meyhém",
    [15] = "Missmancy",
    [16] = "Mykos",
    [17] = "Phal",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Soullina",
    [23] = "Television",
    [24] = "Wreckel",
  },
  kills = {
    {boss = 751, timestamp = "2023-01-25 20:12", players = {1,2,3,4,5,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24}},
    {boss = 752, timestamp = "2023-01-25 20:54", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
    {boss = 753, timestamp = "2023-01-25 21:34", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}},
  },
  description = "2023-01-25_Ulduar_Wed",
  drops = {
    {player = 17, timestamp = "2023-01-25 20:12", item = 45452, cost = "", costType = "MS", name = "Frostplate Greaves"}, -- Phal
    {player =  5, timestamp = "2023-01-25 20:13", item = 45634, cost = 120, costType = "Solstice Points", name = "Breastplate of the Wayward Vanquisher"}, -- Darkhourz
    {player = 23, timestamp = "2023-01-25 20:14", item = 45632, cost = 120, costType = "Solstice Points", name = "Breastplate of the Wayward Conqueror"}, -- Television
    {player = 14, timestamp = "2023-01-25 20:56", item = 45467, cost = "", costType = "MS", name = "Belt of the Betrayed"}, -- Meyhém
    {player = 22, timestamp = "2023-01-25 20:56", item = 45640, cost = 120, costType = "Solstice Points", name = "Crown of the Wayward Vanquisher"}, -- Soullina
    {player = 21, timestamp = "2023-01-25 20:57", item = 45639, cost = "", costType = "MS", name = "Crown of the Wayward Protector"}, -- Slayingfreak
    {player = 20, timestamp = "2023-01-25 21:35", item = 45481, cost = "", costType = "MS", name = "Gauntlets of Ruthless Reprisal"}, -- Ryzus
    {player = 13, timestamp = "2023-01-25 21:36", item = 45655, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Vanquisher"}, -- Mayaell
    {player =  3, timestamp = "2023-01-25 21:37", item = 45653, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Conqueror"}, -- Bravend
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 751,
      timestamp = "2023-01-25 19:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 751,
      timestamp = "2023-01-25 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 752,
      timestamp = "2023-01-25 20:24",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 752,
      timestamp = "2023-01-25 20:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 752,
      timestamp = "2023-01-25 20:47",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 753,
      timestamp = "2023-01-25 21:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-01-25 21:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-01-25 21:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-01-25 22:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-01-25 22:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-01-25 22:26",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
      },
      boss = 754,
      timestamp = "2023-01-25 22:35",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
