local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Bravend",
    [ 3] = "Damelion",
    [ 4] = "Derios",
    [ 5] = "Dunsmar",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Kekett",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Rosemondon",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Varvo",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 744, timestamp = "2023-02-28 19:32", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-02-28 19:46", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-02-28 19:55", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-02-28 20:09", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-02-28 20:23", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-02-28 20:44", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-02-28 21:24", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-02-28 21:37", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-02-28 22:12", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-02-28_Ulduar_Tues",
  drops = {
    {player = 21, timestamp = "2023-02-28 19:36", item = 45110, cost = "", costType = "OS", name = "Titanguard"}, -- Slayingfreak
    {player = 18, timestamp = "2023-02-28 19:36", item = 45116, cost = "", costType = "MS", name = "Freya's Choker of Warding"}, -- Ogdru
    {player = 25, timestamp = "2023-02-28 19:47", item = 45165, cost = 150, costType = "Solstice Points", name = "Worldcarver"}, -- Wreckel
    {player = 15, timestamp = "2023-02-28 19:47", item = 45164, cost = "", costType = "OS", name = "Helm of the Furnace Master"}, -- Meyhém
    {player = 14, timestamp = "2023-02-28 19:48", item = 45185, cost = "", costType = "MS", name = "Flamewrought Cinch"}, -- Mayaell
    {player =  7, timestamp = "2023-02-28 19:56", item = 45148, cost = 100, costType = "Solstice Points", name = "Living Flame"}, -- Eillowee
    {player = 21, timestamp = "2023-02-28 19:56", item = 45139, cost = "", costType = "OS", name = "Dragonslayer's Brace"}, -- Slayingfreak
    {player =  4, timestamp = "2023-02-28 19:59", item = 45549, cost = "", costType = "MS", name = "Grips of Chaos"}, -- Derios
    {player = 10, timestamp = "2023-02-28 20:10", item = 45246, cost = "", costType = "MS", name = "Golem-Shard Sticker"}, -- Ironflurry
    {player = 18, timestamp = "2023-02-28 20:10", item = 45260, cost = "", costType = "MS", name = "Boots of Hasty Revival"}, -- Ogdru
    {player = 12, timestamp = "2023-02-28 20:11", item = 45255, cost = "", costType = "OS", name = "Thunderfall Totem"}, -- Kekett
    {player =  3, timestamp = "2023-02-28 20:45", item = 45226, cost = "", costType = "MS", name = "Ancient Iron Heaume"}, -- Damelion
    {player =  1, timestamp = "2023-02-28 20:45", item = 45261, cost = "", costType = "MS", name = "Giant's Bane"}, -- Aythya
    {player =  9, timestamp = "2023-02-28 20:46", item = 45275, cost = 90, costType = "Solstice Points", name = "Bracers of Unleashed Magic"}, -- Hempoil
    {player =  9, timestamp = "2023-02-28 20:47", item = 45236, cost = "", costType = "MS", name = "Unblinking Eye"}, -- Hempoil
    {player = 17, timestamp = "2023-02-28 20:47", item = 45232, cost = "", costType = "MS", name = "Runed Ironhide Boots"}, -- Mykos
    {player = 17, timestamp = "2023-02-28 21:26", item = 45325, cost = "", costType = "OS", name = "Gloves of the Stonereaper"}, -- Mykos
    {player =  3, timestamp = "2023-02-28 21:27", item = 45436, cost = "", costType = "MS", name = "Libram of the Resolute"}, -- Damelion
    {player = 14, timestamp = "2023-02-28 21:30", item = 46138, cost = "", costType = "OS", name = "Idol of the Flourishing Life"}, -- Mayaell
    {player =  8, timestamp = "2023-02-28 21:37", item = 45451, cost = "", costType = "MS", name = "Frozen Loop"}, -- Gaylestrum
    {player =  7, timestamp = "2023-02-28 21:38", item = 45632, cost = "", costType = "MS", name = "Breastplate of the Wayward Conqueror"}, -- Eillowee
    {player = 10, timestamp = "2023-02-28 21:40", item = 45634, cost = "", costType = "MS", name = "Breastplate of the Wayward Vanquisher"}, -- Ironflurry
    {player =  1, timestamp = "2023-02-28 22:13", item = 45467, cost = "", costType = "MS", name = "Belt of the Betrayed"}, -- Aythya
    {player = 25, timestamp = "2023-02-28 22:14", item = 45638, cost = "", costType = "MS", name = "Crown of the Wayward Conqueror"}, -- Wreckel
    {player = 16, timestamp = "2023-02-28 22:15", item = 45638, cost = "", costType = "MS", name = "Crown of the Wayward Conqueror"}, -- Montecrié
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-02-28 19:31",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-02-28 19:42",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-02-28 19:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-02-28 20:00",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-02-28 20:03",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-02-28 20:18",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-02-28 20:25",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-02-28 20:30",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-02-28 20:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-02-28 20:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-28 20:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-28 21:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-28 21:06",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-28 21:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-28 21:20",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-02-28 21:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-28 21:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-28 22:00",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-28 22:06",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
