local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Dayme",
    [ 6] = "Dunsmar",
    [ 7] = "Dvoom",
    [ 8] = "Eillowee",
    [ 9] = "Gaylestrum",
    [10] = "Hempoil",
    [11] = "Ironflurry",
    [12] = "Jazzmene",
    [13] = "Jáxshow",
    [14] = "Lachý",
    [15] = "Mayaell",
    [16] = "Meyhém",
    [17] = "Montecrié",
    [18] = "Mykos",
    [19] = "Ogdru",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 744, timestamp = "2023-03-14 19:41", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-03-14 19:52", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-03-14 19:59", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-03-14 20:12", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-03-14 20:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-03-14 20:31", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-03-14 20:40", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-03-14 20:50", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-03-14 21:59", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 753, timestamp = "2023-03-14 22:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-14_Ulduar_Tues",
  drops = {
    {player =  2, timestamp = "2023-03-14 19:42", item = 45107, cost = "", costType = "MS", name = "Iron Riveted War Helm"}, -- Batriisyaa
    {player = 15, timestamp = "2023-03-14 19:43", item = 45113, cost = "", costType = "MS", name = "Glowing Ring of Reclamation"}, -- Mayaell
    {player = 10, timestamp = "2023-03-14 19:43", item = 45115, cost = 100, costType = "Solstice Points", name = "Leviathan Fueling Manual"}, -- Hempoil
    {player = 16, timestamp = "2023-03-14 20:01", item = 45148, cost = "", costType = "OS", name = "Living Flame"}, -- Meyhém
    {player =  4, timestamp = "2023-03-14 20:01", item = 45142, cost = 100, costType = "Solstice Points", name = "Remorse"}, -- Darkhourz
    {player = 23, timestamp = "2023-03-14 20:03", item = 45162, cost = "", costType = "MS", name = "Flamestalker Boots"}, -- Slayingfreak
    {player = 20, timestamp = "2023-03-14 20:03", item = 45168, cost = 100, costType = "Solstice Points", name = "Pyrelight Circle"}, -- Phal
    {player =  8, timestamp = "2023-03-14 20:04", item = 45186, cost = 90, costType = "Solstice Points", name = "Soot-Covered Mantle"}, -- Eillowee
    {player =  5, timestamp = "2023-03-14 20:13", item = 45246, cost = "", costType = "MS", name = "Golem-Shard Sticker"}, -- Dayme
    {player =  8, timestamp = "2023-03-14 20:13", item = 45257, cost = 100, costType = "Solstice Points", name = "Quartz Crystal Wand"}, -- Eillowee
    {player = 25, timestamp = "2023-03-14 20:16", item = 45540, cost = "", costType = "MS", name = "Bladebearer's Signet"}, -- Wreckel
    {player =  7, timestamp = "2023-03-14 20:32", item = 45264, cost = "", costType = "MS", name = "Decimator's Armguards"}, -- Dvoom
    {player = 22, timestamp = "2023-03-14 20:34", item = 45266, cost = 100, costType = "Solstice Points", name = "Malice"}, -- Ryzus
    {player =  3, timestamp = "2023-03-14 20:35", item = 45235, cost = 100, costType = "Solstice Points", name = "Radiant Seal"}, -- Bravend
    {player = 11, timestamp = "2023-03-14 20:36", item = 45224, cost = 90, costType = "Solstice Points", name = "Drape of the Lithe"}, -- Ironflurry
    {player =  4, timestamp = "2023-03-14 20:41", item = 45320, cost = "", costType = "MS", name = "Shoulderplates of the Eternal"}, -- Darkhourz
    {player = 19, timestamp = "2023-03-14 20:42", item = 45439, cost = "", costType = "MS", name = "Unwavering Stare"}, -- Ogdru
    {player = 24, timestamp = "2023-03-14 20:42", item = 45327, cost = 150, costType = "Solstice Points", name = "Siren's Cry"}, -- Snoweyes
    {player = 19, timestamp = "2023-03-14 20:43", item = 45240, cost = 90, costType = "Solstice Points", name = "Raiments of the Iron Council"}, -- Ogdru
    {player =  8, timestamp = "2023-03-14 20:51", item = 45451, cost = "", costType = "MS", name = "Frozen Loop"}, -- Eillowee
    {player = 16, timestamp = "2023-03-14 20:52", item = 45633, cost = "", costType = "MS", name = "Breastplate of the Wayward Protector"}, -- Meyhém
    {player =  6, timestamp = "2023-03-14 20:52", item = 45633, cost = "", costType = "OS", name = "Breastplate of the Wayward Protector"}, -- Dunsmar
    {player = 19, timestamp = "2023-03-14 22:00", item = 45468, cost = "", costType = "MS", name = "Leggings of Lost Love"}, -- Ogdru
    {player =  6, timestamp = "2023-03-14 22:01", item = 45639, cost = "", costType = "OS", name = "Crown of the Wayward Protector"}, -- Dunsmar
    {player =  9, timestamp = "2023-03-14 22:08", item = 45549, cost = "", costType = "MS", name = "Grips of Chaos"}, -- Gaylestrum
    {player = 21, timestamp = "2023-03-14 22:28", item = 45479, cost = "", costType = "MS", name = "The Lifebinder"}, -- Rosemondon
    {player = 25, timestamp = "2023-03-14 22:28", item = 45653, cost = 120, costType = "Solstice Points", name = "Legplates of the Wayward Conqueror"}, -- Wreckel
    {player =  6, timestamp = "2023-03-14 22:29", item = 45654, cost = "", costType = "MS", name = "Legplates of the Wayward Protector"}, -- Dunsmar
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-03-14 19:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-03-14 19:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-03-14 19:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-14 20:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-14 20:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-03-14 20:22",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-03-14 20:29",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-03-14 20:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-03-14 20:46",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 20:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 21:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 21:15",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 21:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 21:36",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 21:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-14 21:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-14 22:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-14 22:22",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
