local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Darkhourz",
    [ 5] = "Derios",
    [ 6] = "Dozzy",
    [ 7] = "Dvoom",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Jáxshow",
    [13] = "Kekett",
    [14] = "Lachý",
    [15] = "Mayaell",
    [16] = "Meyhém",
    [17] = "Mykos",
    [18] = "Phal",
    [19] = "Rosemondon",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Television",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 744, timestamp = "2023-02-07 19:41", players = {1,2,3,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-02-07 20:00", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-02-07 20:09", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-02-07 20:16", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-02-07 20:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-02-07 20:39", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-02-07 21:18", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-02-07 21:31", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-02-07_Ulduar_Tues",
  drops = {
    {player = 25, timestamp = "2023-02-07 19:42", item = 45107, cost = "", costType = "MS", name = "Iron Riveted War Helm"}, -- Wreckel
    {player = 24, timestamp = "2023-02-07 19:43", item = 45112, cost = "", costType = "MS", name = "The Leviathan's Coil"}, -- Television
    {player = 15, timestamp = "2023-02-07 19:43", item = 45117, cost = "", costType = "MS", name = "Constructor's Handwraps"}, -- Mayaell
    {player = 17, timestamp = "2023-02-07 20:00", item = 45162, cost = "", costType = "MS", name = "Flamestalker Boots"}, -- Mykos
    {player = 21, timestamp = "2023-02-07 20:01", item = 45165, cost = 150, costType = "Solstice Points", name = "Worldcarver"}, -- Slayingfreak
    {player =  5, timestamp = "2023-02-07 20:03", item = 45171, cost = "", costType = "MS", name = "Intensity"}, -- Derios
    {player = 12, timestamp = "2023-02-07 20:10", item = 45141, cost = "", costType = "MS", name = "Proto-hide Leggings"}, -- Jáxshow
    {player =  2, timestamp = "2023-02-07 20:11", item = 45142, cost = 100, costType = "Solstice Points", name = "Remorse"}, -- Batriisyaa
    {player =  9, timestamp = "2023-02-07 20:11", item = 45148, cost = 100, costType = "Solstice Points", name = "Living Flame"}, -- Hempoil
    {player = 19, timestamp = "2023-02-07 20:17", item = 45260, cost = "", costType = "OS", name = "Boots of Hasty Revival"}, -- Rosemondon
    {player = 20, timestamp = "2023-02-07 20:18", item = 45248, cost = "", costType = "MS", name = "Clockwork Legplates"}, -- Ryzus
    {player = 23, timestamp = "2023-02-07 20:19", item = 45541, cost = "", costType = "MS", name = "Shroud of Alteration"}, -- Soullina
    {player = 19, timestamp = "2023-02-07 20:28", item = 45271, cost = "", costType = "MS", name = "Ironmender"}, -- Rosemondon
    {player = 24, timestamp = "2023-02-07 20:29", item = 45267, cost = "", costType = "MS", name = "Saronite Plated Legguards"}, -- Television
    {player = 12, timestamp = "2023-02-07 20:30", item = 45261, cost = 100, costType = "Solstice Points", name = "Giant's Bane"}, -- Jáxshow
    {player = 11, timestamp = "2023-02-07 20:40", item = 45235, cost = "", costType = "MS", name = "Radiant Seal"}, -- Jazzmene
    {player =  5, timestamp = "2023-02-07 20:40", item = 45238, cost = "", costType = "MS", name = "Overload Legwraps"}, -- Derios
    {player =  6, timestamp = "2023-02-07 20:41", item = 45226, cost = "", costType = "MS", name = "Ancient Iron Heaume"}, -- Dozzy
    {player = 10, timestamp = "2023-02-07 21:19", item = 45315, cost = 100, costType = "Solstice Points", name = "Stonerender"}, -- Ironflurry
    {player =  6, timestamp = "2023-02-07 21:19", item = 45436, cost = "", costType = "MS", name = "Libram of the Resolute"}, -- Dozzy
    {player = 11, timestamp = "2023-02-07 21:20", item = 45441, cost = "", costType = "MS", name = "Sandals of the Ancient Keeper"}, -- Jazzmene
    {player =  9, timestamp = "2023-02-07 21:32", item = 45451, cost = "", costType = "MS", name = "Frozen Loop"}, -- Hempoil
    {player = 25, timestamp = "2023-02-07 21:32", item = 45632, cost = 120, costType = "Solstice Points", name = "Breastplate of the Wayward Conqueror"}, -- Wreckel
    {player = 14, timestamp = "2023-02-07 21:33", item = 45634, cost = 120, costType = "Solstice Points", name = "Breastplate of the Wayward Vanquisher"}, -- Lachý
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-02-07 19:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-02-07 19:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-02-07 20:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-02-07 20:13",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-02-07 20:24",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-02-07 20:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-07 20:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-07 20:53",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-07 20:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-02-07 21:14",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-02-07 21:26",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-07 21:45",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-07 21:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-07 22:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-02-07 22:21",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
