local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bobojin",
    [ 4] = "Bravend",
    [ 5] = "Darkhourz",
    [ 6] = "Dvoom",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Lachý",
    [12] = "Maevice",
    [13] = "Mayaell",
    [14] = "Meyhém",
    [15] = "Mykos",
    [16] = "Orcbane",
    [17] = "Phal",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Television",
    [25] = "Wreckel",
    [26] = "Xuduku",
  },
  kills = {
    {boss = 1107, timestamp = "2023-01-17 19:49", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1110, timestamp = "2023-01-17 19:55", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1116, timestamp = "2023-01-17 20:01", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1117, timestamp = "2023-01-17 20:08", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1112, timestamp = "2023-01-17 20:13", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1115, timestamp = "2023-01-17 20:19", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1118, timestamp = "2023-01-17 20:29", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1111, timestamp = "2023-01-17 20:35", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1108, timestamp = "2023-01-17 20:39", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1120, timestamp = "2023-01-17 20:49", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1113, timestamp = "2023-01-17 21:06", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1109, timestamp = "2023-01-17 21:15", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1121, timestamp = "2023-01-17 21:30", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1119, timestamp = "2023-01-17 21:36", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 1114, timestamp = "2023-01-17 21:45", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 734, timestamp = "2023-01-17 22:05", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}},
  },
  description = "2023-01-17_Tues",
  drops = {
    {player =  6, timestamp = "2023-01-17 19:51", item = 40065, cost = "", costType = "MS", name = "Fool's Trial"}, -- Dvoom
    {player = 16, timestamp = "2023-01-17 19:52", item = 39702, cost = "", costType = "OS", name = "Arachnoid Gold Band"}, -- Orcbane
    {player =  6, timestamp = "2023-01-17 19:53", item = 39717, cost = "", costType = "OS", name = "Inexorable Sabatons"}, -- Dvoom
    {player =  3, timestamp = "2023-01-17 19:56", item = 39728, cost = "", costType = "OS", name = "Totem of Misery"}, -- Bobojin
    {player = 21, timestamp = "2023-01-17 19:56", item = 40075, cost = "", costType = "MS", name = "Ruthlessness"}, -- Slayingfreak
    {player =  3, timestamp = "2023-01-17 19:57", item = 39734, cost = "", costType = "OS", name = "Atonement Greaves"}, -- Bobojin
    {player =  6, timestamp = "2023-01-17 20:02", item = 40250, cost = "", costType = "MS", name = "Aged Winter Cloak"}, -- Dvoom
    {player =  3, timestamp = "2023-01-17 20:03", item = 39762, cost = "", costType = "MS", name = "Torn Web Wrapping"}, -- Bobojin
    {player =  3, timestamp = "2023-01-17 20:03", item = 39765, cost = "", costType = "MS", name = "Sinner's Bindings"}, -- Bobojin
    {player = 17, timestamp = "2023-01-17 20:04", item = 40258, cost = "", costType = "MS", name = "Forethought Talisman"}, -- Phal
    {player = 16, timestamp = "2023-01-17 20:20", item = 40075, cost = "", costType = "OS", name = "Ruthlessness"}, -- Orcbane
    {player = 25, timestamp = "2023-01-17 20:21", item = 40191, cost = "", costType = "MS", name = "Libram of Radiance"}, -- Wreckel
    {player =  6, timestamp = "2023-01-17 20:22", item = 40069, cost = "", costType = "OS", name = "Heritage"}, -- Dvoom
    {player = 10, timestamp = "2023-01-17 20:22", item = 40198, cost = "", costType = "MS", name = "Bands of Impurity"}, -- Jazzmene
    {player = 16, timestamp = "2023-01-17 20:24", item = 40185, cost = "", costType = "OS", name = "Shoulderguards of Opportunity"}, -- Orcbane
    {player =  3, timestamp = "2023-01-17 20:25", item = 40256, cost = 100, costType = "Solstice Points", name = "Grim Toll"}, -- Bobojin
    {player =  6, timestamp = "2023-01-17 20:26", item = 40208, cost = "", costType = "MS", name = "Cryptfiend's Bite"}, -- Dvoom
    {player = 20, timestamp = "2023-01-17 20:31", item = 40639, cost = "", costType = "OS", name = "Mantle of the Lost Vanquisher"}, -- Ryzus
    {player = 25, timestamp = "2023-01-17 20:32", item = 40244, cost = "", costType = "OS", name = "The Impossible Dream"}, -- Wreckel
    {player =  6, timestamp = "2023-01-17 20:33", item = 40240, cost = "", costType = "OS", name = "Greaves of Turbulence"}, -- Dvoom
    {player =  6, timestamp = "2023-01-17 20:50", item = 40637, cost = "", costType = "OS", name = "Mantle of the Lost Conqueror"}, -- Dvoom
    {player =  6, timestamp = "2023-01-17 20:50", item = 40263, cost = "", costType = "OS", name = "Fleshless Girdle"}, -- Dvoom
    {player =  3, timestamp = "2023-01-17 20:51", item = 40108, cost = "", costType = "MS", name = "Seized Beauty"}, -- Bobojin
    {player = 23, timestamp = "2023-01-17 20:53", item = 40256, cost = "", costType = "OS", name = "Grim Toll"}, -- Soullina
    {player =  5, timestamp = "2023-01-17 20:54", item = 40278, cost = "", costType = "MS", name = "Girdle of Chivalry"}, -- Darkhourz
    {player =  3, timestamp = "2023-01-17 20:54", item = 40288, cost = "", costType = "OS", name = "Spaulders of Incoherence"}, -- Bobojin
    {player =  6, timestamp = "2023-01-17 20:55", item = 40252, cost = "", costType = "OS", name = "Cloak of the Shadowed Sun"}, -- Dvoom
    {player =  3, timestamp = "2023-01-17 20:55", item = 40282, cost = "", costType = "MS", name = "Slime Stream Bands"}, -- Bobojin
    {player =  3, timestamp = "2023-01-17 20:56", item = 40635, cost = "", costType = "MS", name = "Legplates of the Lost Protector"}, -- Bobojin
    {player =  3, timestamp = "2023-01-17 20:57", item = 39724, cost = "", costType = "MS", name = "Cult's Chestguard"}, -- Bobojin
    {player =  5, timestamp = "2023-01-17 20:57", item = 40636, cost = "", costType = "OS", name = "Legplates of the Lost Vanquisher"}, -- Darkhourz
    {player = 20, timestamp = "2023-01-17 20:58", item = 40297, cost = "", costType = "OS", name = "Sabatons of Endurance"}, -- Ryzus
    {player = 18, timestamp = "2023-01-17 21:08", item = 40107, cost = "", costType = "OS", name = "Sand-Worn Band"}, -- Rosemondon
    {player = 17, timestamp = "2023-01-17 21:16", item = 40332, cost = "", costType = "MS", name = "Abetment Bracers"}, -- Phal
    {player =  6, timestamp = "2023-01-17 21:17", item = 40329, cost = "", costType = "MS", name = "Hood of the Exodus"}, -- Dvoom
    {player = 25, timestamp = "2023-01-17 21:39", item = 44577, cost = 120, costType = "Solstice Points", name = "Heroic Key to the Focusing Iris"}, -- Wreckel
    {player =  6, timestamp = "2023-01-17 21:39", item = 40343, cost = "", costType = "MS", name = "Armageddon"}, -- Dvoom
    {player = 20, timestamp = "2023-01-17 21:40", item = 40372, cost = "", costType = "OS", name = "Rune of Repulsion"}, -- Ryzus
    {player =  3, timestamp = "2023-01-17 21:41", item = 40362, cost = "", costType = "MS", name = "Gloves of Fast Reactions"}, -- Bobojin
    {player = 25, timestamp = "2023-01-17 21:41", item = 40347, cost = "", costType = "MS", name = "Zeliek's Gauntlets"}, -- Wreckel
    {player =  3, timestamp = "2023-01-17 21:42", item = 40373, cost = "", costType = "MS", name = "Extract of Necromantic Power"}, -- Bobojin
    {player = 16, timestamp = "2023-01-17 21:47", item = 40402, cost = "", costType = "MS", name = "Last Laugh"}, -- Orcbane
    {player = 13, timestamp = "2023-01-17 21:47", item = 40633, cost = 120, costType = "Solstice Points", name = "Crown of the Lost Vanquisher"}, -- Mayaell
    {player =  2, timestamp = "2023-01-17 21:48", item = 40633, cost = "", costType = "OS", name = "Crown of the Lost Vanquisher"}, -- Batriisyaa
    {player =  1, timestamp = "2023-01-17 21:48", item = 40388, cost = "", costType = "MS", name = "Journey's End"}, -- Aythya
    {player = 17, timestamp = "2023-01-17 21:49", item = 40395, cost = 100, costType = "Solstice Points", name = "Torch of Holy Fire"}, -- Phal
    {player =  6, timestamp = "2023-01-17 21:49", item = 40369, cost = "", costType = "MS", name = "Icy Blast Amulet"}, -- Dvoom
    {player =  3, timestamp = "2023-01-17 21:50", item = 40626, cost = "", costType = "MS", name = "Breastplate of the Lost Protector"}, -- Bobojin
    {player =  4, timestamp = "2023-01-17 21:50", item = 40625, cost = "", costType = "MS", name = "Breastplate of the Lost Conqueror"}, -- Bravend
    {player = 21, timestamp = "2023-01-17 22:06", item = 40539, cost = "", costType = "MS", name = "Chestguard of the Recluse"}, -- Slayingfreak
    {player = 26, timestamp = "2023-01-17 22:07", item = 40560, cost = "", costType = "MS", name = "Leggings of the Wanton Spellcaster"}, -- Xuduku
    {player =  1, timestamp = "2023-01-17 22:07", item = 40549, cost = "", costType = "MS", name = "Boots of the Renewed Flight"}, -- Aythya
    {player = 25, timestamp = "2023-01-17 22:08", item = 40590, cost = "", costType = "OS", name = "Elevated Lair Pauldrons"}, -- Wreckel
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1107,
      timestamp = "2023-01-17 19:48",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1110,
      timestamp = "2023-01-17 19:54",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1116,
      timestamp = "2023-01-17 19:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1117,
      timestamp = "2023-01-17 20:05",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1112,
      timestamp = "2023-01-17 20:11",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1115,
      timestamp = "2023-01-17 20:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1118,
      timestamp = "2023-01-17 20:27",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1111,
      timestamp = "2023-01-17 20:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1108,
      timestamp = "2023-01-17 20:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1120,
      timestamp = "2023-01-17 20:44",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1113,
      timestamp = "2023-01-17 21:03",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1109,
      timestamp = "2023-01-17 21:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1121,
      timestamp = "2023-01-17 21:28",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1119,
      timestamp = "2023-01-17 21:33",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 1114,
      timestamp = "2023-01-17 21:38",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
      },
      boss = 734,
      timestamp = "2023-01-17 21:58",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
