local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Bravend",
    [ 4] = "Buva",
    [ 5] = "Darkhourz",
    [ 6] = "Dvoom",
    [ 7] = "Eillowee",
    [ 8] = "Gaylestrum",
    [ 9] = "Hempoil",
    [10] = "Ironflurry",
    [11] = "Jazzmene",
    [12] = "Lachý",
    [13] = "Maevice",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Mykos",
    [17] = "Phal",
    [18] = "Rosemondon",
    [19] = "Rudigar",
    [20] = "Ryzus",
    [21] = "Slayingfreak",
    [22] = "Snoweyes",
    [23] = "Soullina",
    [24] = "Television",
    [25] = "Wreckel",
  },
  kills = {
    {boss = 744, timestamp = "2023-01-24 19:43", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-01-24 20:03", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 746, timestamp = "2023-01-24 20:13", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 745, timestamp = "2023-01-24 20:38", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-01-24 21:05", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-01-24 21:42", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-01-24 22:17", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-01-24_Ulduar_Tues",
  drops = {
    {player =  1, timestamp = "2023-01-24 19:44", item = 45109, cost = "", costType = "MS", name = "Gloves of the Fiery Behemoth"}, -- Aythya
    {player = 24, timestamp = "2023-01-24 19:44", item = 45111, cost = "", costType = "MS", name = "Mimiron's Inferno Couplings"}, -- Television
    {player =  3, timestamp = "2023-01-24 19:45", item = 45119, cost = "", costType = "MS", name = "Embrace of the Leviathan"}, -- Bravend
    {player =  2, timestamp = "2023-01-24 20:04", item = 45254, cost = "", costType = "MS", name = "Sigil of the Vengeful Heart"}, -- Batriisyaa
    {player = 16, timestamp = "2023-01-24 20:04", item = 45256, cost = "", costType = "MS", name = "Twisted Visage"}, -- Mykos
    {player = 15, timestamp = "2023-01-24 20:04", item = 45249, cost = "", costType = "MS", name = "Brass-lined Boots"}, -- Meyhém
    {player = 14, timestamp = "2023-01-24 20:13", item = 45149, cost = "", costType = "MS", name = "Bracers of the Broodmother"}, -- Mayaell
    {player =  5, timestamp = "2023-01-24 20:14", item = 45144, cost = "", costType = "OS", name = "Sigil of Deflection"}, -- Darkhourz
    {player = 19, timestamp = "2023-01-24 20:15", item = 45140, cost = "", costType = "MS", name = "Razorscale Shoulderguards"}, -- Rudigar
    {player = 13, timestamp = "2023-01-24 20:16", item = 45539, cost = "", costType = "MS", name = "Pendant of Focused Energies"}, -- Maevice
    {player = 10, timestamp = "2023-01-24 20:39", item = 45157, cost = 100, costType = "Solstice Points", name = "Cindershard Ring"}, -- Ironflurry
    {player =  8, timestamp = "2023-01-24 20:39", item = 45168, cost = 100, costType = "Solstice Points", name = "Pyrelight Circle"}, -- Gaylestrum
    {player = 12, timestamp = "2023-01-24 20:40", item = 45171, cost = 150, costType = "Solstice Points", name = "Intensity"}, -- Lachý
    {player = 15, timestamp = "2023-01-24 20:48", item = 45544, cost = "", costType = "OS", name = "Leggings of the Tortured Earth"}, -- Meyhém
    {player = 23, timestamp = "2023-01-24 20:53", item = 46138, cost = "", costType = "MS", name = "Idol of the Flourishing Life"}, -- Soullina
    {player =  4, timestamp = "2023-01-24 21:07", item = 45265, cost = "", costType = "MS", name = "Shoulderpads of the Monolith"}, -- Buva
    {player = 11, timestamp = "2023-01-24 21:08", item = 45271, cost = 100, costType = "Solstice Points", name = "Ironmender"}, -- Jazzmene
    {player = 18, timestamp = "2023-01-24 21:43", item = 45237, cost = "", costType = "MS", name = "Phaelia's Vestments of the Sprouting Seed"}, -- Rosemondon
    {player = 24, timestamp = "2023-01-24 21:43", item = 45228, cost = "", costType = "MS", name = "Handguards of the Enclave"}, -- Television
    {player = 22, timestamp = "2023-01-24 21:44", item = 45227, cost = "", costType = "MS", name = "Iron-studded Mantle"}, -- Snoweyes
    {player = 11, timestamp = "2023-01-24 22:19", item = 45438, cost = "", costType = "MS", name = "Ring of the Faithful Servant"}, -- Jazzmene
    {player = 24, timestamp = "2023-01-24 22:19", item = 45334, cost = "", costType = "MS", name = "Unbreakable Chestguard"}, -- Television
    {player = 24, timestamp = "2023-01-24 22:20", item = 45319, cost = "", costType = "MS", name = "Cloak of the Makers"}, -- Television
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-01-24 19:41",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-01-24 19:50",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-01-24 19:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 746,
      timestamp = "2023-01-24 20:06",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-01-24 20:23",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 745,
      timestamp = "2023-01-24 20:34",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-01-24 20:55",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-01-24 20:58",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-01-24 21:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-01-24 21:16",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-01-24 21:27",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-01-24 21:35",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-01-24 21:51",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-01-24 21:57",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-01-24 22:04",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-01-24 22:12",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
