local _, ADDON = ...

------------------------------------------------------------

local raid = {
  players = {
    [ 0] = "?",
    [ 1] = "Aythya",
    [ 2] = "Batriisyaa",
    [ 3] = "Darkhourz",
    [ 4] = "Derios",
    [ 5] = "Dunsmar",
    [ 6] = "Dvoom",
    [ 7] = "Gaylestrum",
    [ 8] = "Hempoil",
    [ 9] = "Ironflurry",
    [10] = "Jazzmene",
    [11] = "Jáxshow",
    [12] = "Kekett",
    [13] = "Lachý",
    [14] = "Mayaell",
    [15] = "Meyhém",
    [16] = "Montecrié",
    [17] = "Mykos",
    [18] = "Ogdru",
    [19] = "Pallipuckey",
    [20] = "Phal",
    [21] = "Rosemondon",
    [22] = "Ryzus",
    [23] = "Slayingfreak",
    [24] = "Snoweyes",
    [25] = "Soullina",
  },
  kills = {
    {boss = 744, timestamp = "2023-03-28 19:39", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 747, timestamp = "2023-03-28 20:13", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 748, timestamp = "2023-03-28 20:27", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 749, timestamp = "2023-03-28 20:34", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 750, timestamp = "2023-03-28 20:42", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 752, timestamp = "2023-03-28 21:46", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
    {boss = 751, timestamp = "2023-03-28 22:03", players = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
  },
  description = "2023-03-28_Ulduar_Tues",
  drops = {
    {player = 23, timestamp = "2023-03-28 19:39", item = 45112, cost = "", costType = "OS", name = "The Leviathan's Coil"}, -- Slayingfreak
    {player = 21, timestamp = "2023-03-28 19:40", item = 45119, cost = "", costType = "OS", name = "Embrace of the Leviathan"}, -- Rosemondon
    {player =  9, timestamp = "2023-03-28 19:40", item = 45108, cost = 90, costType = "Solstice Points", name = "Mechanist's Bindings"}, -- Ironflurry
    {player = 17, timestamp = "2023-03-28 20:15", item = 45260, cost = "", costType = "OS", name = "Boots of Hasty Revival"}, -- Mykos
    {player =  9, timestamp = "2023-03-28 20:28", item = 45232, cost = "", costType = "OS", name = "Runed Ironhide Boots"}, -- Ironflurry
    {player = 17, timestamp = "2023-03-28 20:28", item = 45238, cost = "", costType = "OS", name = "Overload Legwraps"}, -- Mykos
    {player = 22, timestamp = "2023-03-28 20:35", item = 45267, cost = "", costType = "OS", name = "Saronite Plated Legguards"}, -- Ryzus
    {player =  4, timestamp = "2023-03-28 20:36", item = 45275, cost = 90, costType = "Solstice Points", name = "Bracers of Unleashed Magic"}, -- Derios
    {player =  2, timestamp = "2023-03-28 20:43", item = 45315, cost = "", costType = "MS", name = "Stonerender"}, -- Batriisyaa
    {player = 13, timestamp = "2023-03-28 20:44", item = 45437, cost = 100, costType = "Solstice Points", name = "Runescribed Blade"}, -- Lachý
    {player = 19, timestamp = "2023-03-28 20:44", item = 45434, cost = "", costType = "MS", name = "Greaves of the Rockmender"}, -- Pallipuckey
    {player = 12, timestamp = "2023-03-28 21:48", item = 45639, cost = "", costType = "OS", name = "Crown of the Wayward Protector"}, -- Kekett
    {player =  6, timestamp = "2023-03-28 21:48", item = 45638, cost = "", costType = "OS", name = "Crown of the Wayward Conqueror"}, -- Dvoom
    {player = 18, timestamp = "2023-03-28 21:50", item = 45549, cost = "", costType = "OS", name = "Grips of Chaos"}, -- Ogdru
    {player =  3, timestamp = "2023-03-28 21:52", item = 45538, cost = "", costType = "OS", name = "Titanstone Pendant"}, -- Darkhourz
    {player =  4, timestamp = "2023-03-28 22:05", item = 45451, cost = "", costType = "MS", name = "Frozen Loop"}, -- Derios
    {player =  6, timestamp = "2023-03-28 22:05", item = 45632, cost = "", costType = "MS", name = "Breastplate of the Wayward Conqueror"}, -- Dvoom
    {player = 12, timestamp = "2023-03-28 22:06", item = 45633, cost = "", costType = "OS", name = "Breastplate of the Wayward Protector"}, -- Kekett
  },
  pulls = {
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 744,
      timestamp = "2023-03-28 19:37",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-28 19:49",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-28 19:56",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-28 20:02",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 747,
      timestamp = "2023-03-28 20:10",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 748,
      timestamp = "2023-03-28 20:21",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 749,
      timestamp = "2023-03-28 20:32",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 750,
      timestamp = "2023-03-28 20:39",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-28 20:50",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-28 21:09",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-28 21:19",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-28 21:30",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 752,
      timestamp = "2023-03-28 21:40",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 751,
      timestamp = "2023-03-28 21:59",
    },
    {
      players = {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
      },
      boss = 753,
      timestamp = "2023-03-28 22:21",
    },
  },
}

------------------------------------------------------------

-- export raid
ADDON.InitGroup.Raids = ADDON.InitGroup.Raids or {}
table.insert(ADDON.InitGroup.Raids, raid)
