local _, ADDON = ...

------------------------------------------------------------

local masterDKP = {
  Derios = 469,
  Ryzus = 268,
  Deverin = 62,
  Tarati = 10,
  ["Dëmonbeta"] = 84,
  Dillster = 31,
  Sagger = 92,
  Phal = 265,
  Xuduku = 135,
  Darkhourz = 653,
  Slayingfreak = 1182,
  Jormandir = 101,
  Anatyr = 123,
  Dunsmar = 344,
  Ogdru = 185,
  Jazzmene = 662,
  Lorri = 47,
  Thesoap = 65,
  Lightspire = 100,
  Soullina = 444,
  Bravend = 485,
  Birdlove = 0,
  Xandies = 98,
  Ironflurry = 382,
  Rudigar = 702,
  Handofmight = 25,
  ["Lachý"] = 423,
  Escs = 65,
  Eillowee = 259,
  Mayaell = 254,
  Television = 410,
  ["Jáxshow"] = 723,
  Pinn = 31,
  Wreckel = 235,
  Gaylestrum = 182,
  Twiche = 35,
  Damelion = 105,
  Hydraxt = 33,
  Pallipuckey = 314,
  Javafanatic = 144,
  Varvo = 159,
  Bobojin = 404,
  Rosemondon = 329,
  Scumbags = 16,
  Mykos = 289,
  Kekett = 448,
  Toatsie = 23,
  Melindara = 402,
  Undercookd = 65,
  Missmancy = 39,
  Morarin = -55,
  ["Meyhém"] = 359,
  Dozzy = 241,
  Orcbane = 391,
  ["Põlaris"] = 59,
  Celepyro = 22,
  Snoweyes = 650,
  Stormysky = 30,
  Batriisyaa = 586,
  Varv = 0,
  Maevice = 457,
  Chestfly = 78,
  Tyni = 35,
  Furiozah = 19,
  Talasame = 559,
  Amylnitrate = 18,
  Strainaar = 71,
  Perceliath = 104,
  Dayme = 402,
  ["Montecrié"] = 260,
  Darknightxx = 142,
  Bellamira = 67,
  Fellador = 52,
  Aythya = 602,
  Tocko = 21,
  Lolhaha = 35,
  Darkwillard = 95,
  Hempoil = 184,
  Rebirthstory = 17,
  Dvoom = 349,
}

------------------------------------------------------------

-- export masterDKP
ADDON.MasterDKP = masterDKP or {}
